-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=64;

ADDRESS_RADIX=OCT;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   014110;
	001  :   01ED82;
	002  :   00C070;
	003  :   39DB81;
	[004..016]  :   000000;
	017  :   00D181;
	020  :   01ED94;
	021  :   01ED92;
	022  :   000023;
	023  :   018003;
	024  :   00A024;
	[025..040]  :   000000;
	041  :   010413;
	042  :   000000;
	043  :   038011;
	044  :   010A10;
	[045..057]  :   000000;
	060  :   001001;
	061  :   C99A01;
	062  :   399A01;
	063  :   01A401;
	064  :   01B401;
	065  :   6180C1;
	066  :   919A01;
	067  :   059A01;
	070  :   01ECCF;
	[071..077]  :   000000;
END;
