vendor_name = ModelSim
source_file = 1, MY_ALU.v
source_file = 1, F:/GitHub/Computer-composition-principle/8-bit-cpu.bdf
source_file = 1, F:/GitHub/Computer-composition-principle/step.bdf
source_file = 1, F:/GitHub/Computer-composition-principle/STEP.vwf
source_file = 1, F:/GitHub/Computer-composition-principle/ALU181A.v
source_file = 1, F:/GitHub/Computer-composition-principle/decoder_A.bdf
source_file = 1, F:/GitHub/Computer-composition-principle/decoder_A.vwf
source_file = 1, F:/GitHub/Computer-composition-principle/decoder_B.bdf
source_file = 1, F:/GitHub/Computer-composition-principle/decoder_B.vwf
source_file = 1, F:/GitHub/Computer-composition-principle/decoder_C.bdf
source_file = 1, F:/GitHub/Computer-composition-principle/decoder_C.vwf
source_file = 1, F:/GitHub/Computer-composition-principle/decoder_D.bdf
source_file = 1, F:/GitHub/Computer-composition-principle/decoder_D.vwf
source_file = 1, F:/GitHub/Computer-composition-principle/uI_C.bdf
source_file = 1, F:/GitHub/Computer-composition-principle/uI_C.vwf
source_file = 1, F:/GitHub/Computer-composition-principle/uA_reg.bdf
source_file = 1, F:/GitHub/Computer-composition-principle/uA_reg.vwf
source_file = 1, F:/GitHub/Computer-composition-principle/LDR0_2.bdf
source_file = 1, F:/GitHub/Computer-composition-principle/LDR0_2.vwf
source_file = 1, F:/GitHub/Computer-composition-principle/REG0_2.bdf
source_file = 1, F:/GitHub/Computer-composition-principle/REG0_2.vwf
source_file = 1, F:/GitHub/Computer-composition-principle/db/8-bit-cpu.cbx.xml
design_name = REG0_2
instance = comp, \LD_R0~input , LD_R0~input, REG0_2, 1
instance = comp, \R0[7]~output , R0[7]~output, REG0_2, 1
instance = comp, \R0[6]~output , R0[6]~output, REG0_2, 1
instance = comp, \R0[5]~output , R0[5]~output, REG0_2, 1
instance = comp, \R0[4]~output , R0[4]~output, REG0_2, 1
instance = comp, \R0[3]~output , R0[3]~output, REG0_2, 1
instance = comp, \R0[2]~output , R0[2]~output, REG0_2, 1
instance = comp, \R0[1]~output , R0[1]~output, REG0_2, 1
instance = comp, \R0[0]~output , R0[0]~output, REG0_2, 1
instance = comp, \R1[7]~output , R1[7]~output, REG0_2, 1
instance = comp, \R1[6]~output , R1[6]~output, REG0_2, 1
instance = comp, \R1[5]~output , R1[5]~output, REG0_2, 1
instance = comp, \R1[4]~output , R1[4]~output, REG0_2, 1
instance = comp, \R1[3]~output , R1[3]~output, REG0_2, 1
instance = comp, \R1[2]~output , R1[2]~output, REG0_2, 1
instance = comp, \R1[1]~output , R1[1]~output, REG0_2, 1
instance = comp, \R1[0]~output , R1[0]~output, REG0_2, 1
instance = comp, \R2[7]~output , R2[7]~output, REG0_2, 1
instance = comp, \R2[6]~output , R2[6]~output, REG0_2, 1
instance = comp, \R2[5]~output , R2[5]~output, REG0_2, 1
instance = comp, \R2[4]~output , R2[4]~output, REG0_2, 1
instance = comp, \R2[3]~output , R2[3]~output, REG0_2, 1
instance = comp, \R2[2]~output , R2[2]~output, REG0_2, 1
instance = comp, \R2[1]~output , R2[1]~output, REG0_2, 1
instance = comp, \R2[0]~output , R2[0]~output, REG0_2, 1
instance = comp, \d[7]~input , d[7]~input, REG0_2, 1
instance = comp, \CLK~input , CLK~input, REG0_2, 1
instance = comp, \inst3~clkctrl , inst3~clkctrl, REG0_2, 1
instance = comp, \inst[7] , inst[7], REG0_2, 1
instance = comp, \d[6]~input , d[6]~input, REG0_2, 1
instance = comp, \inst[6] , inst[6], REG0_2, 1
instance = comp, \d[5]~input , d[5]~input, REG0_2, 1
instance = comp, \inst[5] , inst[5], REG0_2, 1
instance = comp, \d[4]~input , d[4]~input, REG0_2, 1
instance = comp, \inst[4] , inst[4], REG0_2, 1
instance = comp, \d[3]~input , d[3]~input, REG0_2, 1
instance = comp, \inst[3] , inst[3], REG0_2, 1
instance = comp, \d[2]~input , d[2]~input, REG0_2, 1
instance = comp, \inst[2] , inst[2], REG0_2, 1
instance = comp, \d[1]~input , d[1]~input, REG0_2, 1
instance = comp, \inst[1] , inst[1], REG0_2, 1
instance = comp, \d[0]~input , d[0]~input, REG0_2, 1
instance = comp, \inst[0] , inst[0], REG0_2, 1
instance = comp, \LD_R1~input , LD_R1~input, REG0_2, 1
instance = comp, \inst4~clkctrl , inst4~clkctrl, REG0_2, 1
instance = comp, \inst1[7] , inst1[7], REG0_2, 1
instance = comp, \inst1[6] , inst1[6], REG0_2, 1
instance = comp, \inst1[5] , inst1[5], REG0_2, 1
instance = comp, \inst1[4] , inst1[4], REG0_2, 1
instance = comp, \inst1[3] , inst1[3], REG0_2, 1
instance = comp, \inst1[2] , inst1[2], REG0_2, 1
instance = comp, \inst1[1] , inst1[1], REG0_2, 1
instance = comp, \inst1[0] , inst1[0], REG0_2, 1
instance = comp, \LD_R2~input , LD_R2~input, REG0_2, 1
instance = comp, \inst5~clkctrl , inst5~clkctrl, REG0_2, 1
instance = comp, \inst2[7] , inst2[7], REG0_2, 1
instance = comp, \inst2[6] , inst2[6], REG0_2, 1
instance = comp, \inst2[5] , inst2[5], REG0_2, 1
instance = comp, \inst2[4] , inst2[4], REG0_2, 1
instance = comp, \inst2[3] , inst2[3], REG0_2, 1
instance = comp, \inst2[2] , inst2[2], REG0_2, 1
instance = comp, \inst2[1] , inst2[1], REG0_2, 1
instance = comp, \inst2[0] , inst2[0], REG0_2, 1
