vendor_name = ModelSim
source_file = 1, MY_ALU.v
source_file = 1, F:/GitHub/Computer-composition-principle/8-bit-cpu.bdf
source_file = 1, F:/GitHub/Computer-composition-principle/step.bdf
source_file = 1, F:/GitHub/Computer-composition-principle/STEP.vwf
source_file = 1, F:/GitHub/Computer-composition-principle/ALU181A.v
source_file = 1, F:/GitHub/Computer-composition-principle/decoder_A.bdf
source_file = 1, F:/GitHub/Computer-composition-principle/decoder_A.vwf
source_file = 1, F:/GitHub/Computer-composition-principle/decoder_B.bdf
source_file = 1, F:/GitHub/Computer-composition-principle/decoder_B.vwf
source_file = 1, F:/GitHub/Computer-composition-principle/decoder_C.bdf
source_file = 1, F:/GitHub/Computer-composition-principle/decoder_C.vwf
source_file = 1, F:/GitHub/Computer-composition-principle/decoder_D.bdf
source_file = 1, F:/GitHub/Computer-composition-principle/decoder_D.vwf
source_file = 1, F:/GitHub/Computer-composition-principle/uI_C.bdf
source_file = 1, F:/GitHub/Computer-composition-principle/uI_C.vwf
source_file = 1, F:/GitHub/Computer-composition-principle/uA_reg.bdf
source_file = 1, F:/GitHub/Computer-composition-principle/uA_reg.vwf
source_file = 1, F:/GitHub/Computer-composition-principle/LDR0_2.bdf
source_file = 1, F:/GitHub/Computer-composition-principle/LDR0_2.vwf
source_file = 1, F:/GitHub/Computer-composition-principle/REG0_2.bdf
source_file = 1, F:/GitHub/Computer-composition-principle/REG0_2.vwf
source_file = 1, F:/GitHub/Computer-composition-principle/ALU_MD.bdf
source_file = 1, F:/GitHub/Computer-composition-principle/ALU_MD.vwf
source_file = 1, F:/GitHub/Computer-composition-principle/db/8-bit-cpu.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74139m.bdf
design_name = ALU_MD
instance = comp, \inst1|Add15~2 , inst1|Add15~2, ALU_MD, 1
instance = comp, \inst1|Add15~4 , inst1|Add15~4, ALU_MD, 1
instance = comp, \inst1|Add15~6 , inst1|Add15~6, ALU_MD, 1
instance = comp, \inst1|Add15~8 , inst1|Add15~8, ALU_MD, 1
instance = comp, \inst1|Add15~10 , inst1|Add15~10, ALU_MD, 1
instance = comp, \inst1|Add15~12 , inst1|Add15~12, ALU_MD, 1
instance = comp, \inst1|Add15~14 , inst1|Add15~14, ALU_MD, 1
instance = comp, \inst1|Add15~16 , inst1|Add15~16, ALU_MD, 1
instance = comp, \inst1|Add15~18 , inst1|Add15~18, ALU_MD, 1
instance = comp, \inst1|Add8~2 , inst1|Add8~2, ALU_MD, 1
instance = comp, \inst1|Add8~4 , inst1|Add8~4, ALU_MD, 1
instance = comp, \inst1|Add8~6 , inst1|Add8~6, ALU_MD, 1
instance = comp, \inst1|Add8~8 , inst1|Add8~8, ALU_MD, 1
instance = comp, \inst1|Add8~10 , inst1|Add8~10, ALU_MD, 1
instance = comp, \inst1|Add8~12 , inst1|Add8~12, ALU_MD, 1
instance = comp, \inst1|Add8~14 , inst1|Add8~14, ALU_MD, 1
instance = comp, \inst1|Add8~16 , inst1|Add8~16, ALU_MD, 1
instance = comp, \inst1|Add8~18 , inst1|Add8~18, ALU_MD, 1
instance = comp, \inst1|Add2~0 , inst1|Add2~0, ALU_MD, 1
instance = comp, \inst1|Add2~2 , inst1|Add2~2, ALU_MD, 1
instance = comp, \inst1|Add2~4 , inst1|Add2~4, ALU_MD, 1
instance = comp, \inst1|Add2~6 , inst1|Add2~6, ALU_MD, 1
instance = comp, \inst1|Add2~8 , inst1|Add2~8, ALU_MD, 1
instance = comp, \inst1|Add2~12 , inst1|Add2~12, ALU_MD, 1
instance = comp, \inst1|Add2~14 , inst1|Add2~14, ALU_MD, 1
instance = comp, \inst1|Add20~2 , inst1|Add20~2, ALU_MD, 1
instance = comp, \inst1|Add20~6 , inst1|Add20~6, ALU_MD, 1
instance = comp, \inst1|Add20~8 , inst1|Add20~8, ALU_MD, 1
instance = comp, \inst1|Add20~10 , inst1|Add20~10, ALU_MD, 1
instance = comp, \inst1|Add20~12 , inst1|Add20~12, ALU_MD, 1
instance = comp, \inst1|Add20~14 , inst1|Add20~14, ALU_MD, 1
instance = comp, \inst1|Add20~16 , inst1|Add20~16, ALU_MD, 1
instance = comp, \inst1|Add6~2 , inst1|Add6~2, ALU_MD, 1
instance = comp, \inst1|Add6~4 , inst1|Add6~4, ALU_MD, 1
instance = comp, \inst1|Add6~6 , inst1|Add6~6, ALU_MD, 1
instance = comp, \inst1|Add6~8 , inst1|Add6~8, ALU_MD, 1
instance = comp, \inst1|Add6~10 , inst1|Add6~10, ALU_MD, 1
instance = comp, \inst1|Add6~12 , inst1|Add6~12, ALU_MD, 1
instance = comp, \inst1|Add6~16 , inst1|Add6~16, ALU_MD, 1
instance = comp, \inst1|Add13~4 , inst1|Add13~4, ALU_MD, 1
instance = comp, \inst1|Add13~6 , inst1|Add13~6, ALU_MD, 1
instance = comp, \inst1|Add13~8 , inst1|Add13~8, ALU_MD, 1
instance = comp, \inst1|Add13~10 , inst1|Add13~10, ALU_MD, 1
instance = comp, \inst1|Add13~12 , inst1|Add13~12, ALU_MD, 1
instance = comp, \inst1|Add13~14 , inst1|Add13~14, ALU_MD, 1
instance = comp, \inst1|Add13~16 , inst1|Add13~16, ALU_MD, 1
instance = comp, \inst1|Add13~18 , inst1|Add13~18, ALU_MD, 1
instance = comp, \inst1|Add1~0 , inst1|Add1~0, ALU_MD, 1
instance = comp, \inst1|Add1~4 , inst1|Add1~4, ALU_MD, 1
instance = comp, \inst1|Add1~6 , inst1|Add1~6, ALU_MD, 1
instance = comp, \inst1|Add1~10 , inst1|Add1~10, ALU_MD, 1
instance = comp, \inst1|Add1~12 , inst1|Add1~12, ALU_MD, 1
instance = comp, \inst1|Add1~14 , inst1|Add1~14, ALU_MD, 1
instance = comp, \inst1|Add1~16 , inst1|Add1~16, ALU_MD, 1
instance = comp, \inst1|Add18~4 , inst1|Add18~4, ALU_MD, 1
instance = comp, \inst1|Add18~6 , inst1|Add18~6, ALU_MD, 1
instance = comp, \inst1|Add18~8 , inst1|Add18~8, ALU_MD, 1
instance = comp, \inst1|Add18~10 , inst1|Add18~10, ALU_MD, 1
instance = comp, \inst1|Add18~12 , inst1|Add18~12, ALU_MD, 1
instance = comp, \inst1|Add18~14 , inst1|Add18~14, ALU_MD, 1
instance = comp, \inst1|Add18~16 , inst1|Add18~16, ALU_MD, 1
instance = comp, \inst1|Add11~1 , inst1|Add11~1, ALU_MD, 1
instance = comp, \inst1|Add11~2 , inst1|Add11~2, ALU_MD, 1
instance = comp, \inst1|Add11~4 , inst1|Add11~4, ALU_MD, 1
instance = comp, \inst1|Add11~6 , inst1|Add11~6, ALU_MD, 1
instance = comp, \inst1|Add11~8 , inst1|Add11~8, ALU_MD, 1
instance = comp, \inst1|Add11~10 , inst1|Add11~10, ALU_MD, 1
instance = comp, \inst1|Add11~12 , inst1|Add11~12, ALU_MD, 1
instance = comp, \inst1|Add11~14 , inst1|Add11~14, ALU_MD, 1
instance = comp, \inst1|Add11~16 , inst1|Add11~16, ALU_MD, 1
instance = comp, \inst1|Add11~18 , inst1|Add11~18, ALU_MD, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, ALU_MD, 1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, ALU_MD, 1
instance = comp, \inst1|Add0~8 , inst1|Add0~8, ALU_MD, 1
instance = comp, \inst1|Add0~10 , inst1|Add0~10, ALU_MD, 1
instance = comp, \inst1|Add0~12 , inst1|Add0~12, ALU_MD, 1
instance = comp, \inst1|Add0~14 , inst1|Add0~14, ALU_MD, 1
instance = comp, \inst1|Add0~16 , inst1|Add0~16, ALU_MD, 1
instance = comp, \inst1|Add4~2 , inst1|Add4~2, ALU_MD, 1
instance = comp, \inst1|Add4~4 , inst1|Add4~4, ALU_MD, 1
instance = comp, \inst1|Add4~6 , inst1|Add4~6, ALU_MD, 1
instance = comp, \inst1|Add4~10 , inst1|Add4~10, ALU_MD, 1
instance = comp, \inst1|Add4~12 , inst1|Add4~12, ALU_MD, 1
instance = comp, \inst1|Add4~14 , inst1|Add4~14, ALU_MD, 1
instance = comp, \inst1|Add4~16 , inst1|Add4~16, ALU_MD, 1
instance = comp, \inst1|Add4~18 , inst1|Add4~18, ALU_MD, 1
instance = comp, \inst1|Add10~0 , inst1|Add10~0, ALU_MD, 1
instance = comp, \inst1|Add10~2 , inst1|Add10~2, ALU_MD, 1
instance = comp, \inst1|Add10~4 , inst1|Add10~4, ALU_MD, 1
instance = comp, \inst1|Add10~8 , inst1|Add10~8, ALU_MD, 1
instance = comp, \inst1|Add10~10 , inst1|Add10~10, ALU_MD, 1
instance = comp, \inst1|Add10~12 , inst1|Add10~12, ALU_MD, 1
instance = comp, \inst1|Add10~14 , inst1|Add10~14, ALU_MD, 1
instance = comp, \inst1|Add22~0 , inst1|Add22~0, ALU_MD, 1
instance = comp, \inst1|Add22~4 , inst1|Add22~4, ALU_MD, 1
instance = comp, \inst1|Add22~6 , inst1|Add22~6, ALU_MD, 1
instance = comp, \inst1|Add22~8 , inst1|Add22~8, ALU_MD, 1
instance = comp, \inst1|Add22~10 , inst1|Add22~10, ALU_MD, 1
instance = comp, \inst1|Add22~12 , inst1|Add22~12, ALU_MD, 1
instance = comp, \inst1|Add22~14 , inst1|Add22~14, ALU_MD, 1
instance = comp, \inst1|Add17~0 , inst1|Add17~0, ALU_MD, 1
instance = comp, \inst1|Add17~2 , inst1|Add17~2, ALU_MD, 1
instance = comp, \inst1|Add17~4 , inst1|Add17~4, ALU_MD, 1
instance = comp, \inst1|Add17~6 , inst1|Add17~6, ALU_MD, 1
instance = comp, \inst1|Add17~8 , inst1|Add17~8, ALU_MD, 1
instance = comp, \inst1|Add17~10 , inst1|Add17~10, ALU_MD, 1
instance = comp, \inst1|Add17~12 , inst1|Add17~12, ALU_MD, 1
instance = comp, \inst1|Add17~14 , inst1|Add17~14, ALU_MD, 1
instance = comp, \inst1|Add17~16 , inst1|Add17~16, ALU_MD, 1
instance = comp, \inst1|F9~1 , inst1|F9~1, ALU_MD, 1
instance = comp, \inst1|F9~2 , inst1|F9~2, ALU_MD, 1
instance = comp, \inst1|F9~6 , inst1|F9~6, ALU_MD, 1
instance = comp, \inst1|F9~7 , inst1|F9~7, ALU_MD, 1
instance = comp, \inst1|F9~9 , inst1|F9~9, ALU_MD, 1
instance = comp, \inst1|F9~10 , inst1|F9~10, ALU_MD, 1
instance = comp, \inst1|F9~12 , inst1|F9~12, ALU_MD, 1
instance = comp, \inst1|F9~14 , inst1|F9~14, ALU_MD, 1
instance = comp, \inst1|F9~21 , inst1|F9~21, ALU_MD, 1
instance = comp, \inst1|Mux0~6 , inst1|Mux0~6, ALU_MD, 1
instance = comp, \inst1|Mux0~7 , inst1|Mux0~7, ALU_MD, 1
instance = comp, \inst1|Mux0~10 , inst1|Mux0~10, ALU_MD, 1
instance = comp, \inst1|Mux0~11 , inst1|Mux0~11, ALU_MD, 1
instance = comp, \inst1|Mux0~12 , inst1|Mux0~12, ALU_MD, 1
instance = comp, \inst1|Mux0~13 , inst1|Mux0~13, ALU_MD, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, ALU_MD, 1
instance = comp, \inst1|Mux2~1 , inst1|Mux2~1, ALU_MD, 1
instance = comp, \inst1|Mux2~2 , inst1|Mux2~2, ALU_MD, 1
instance = comp, \inst1|Mux2~3 , inst1|Mux2~3, ALU_MD, 1
instance = comp, \inst1|Mux2~4 , inst1|Mux2~4, ALU_MD, 1
instance = comp, \inst1|Mux2~5 , inst1|Mux2~5, ALU_MD, 1
instance = comp, \inst1|Mux2~6 , inst1|Mux2~6, ALU_MD, 1
instance = comp, \inst1|F9~33 , inst1|F9~33, ALU_MD, 1
instance = comp, \inst1|Mux2~7 , inst1|Mux2~7, ALU_MD, 1
instance = comp, \inst1|Mux2~8 , inst1|Mux2~8, ALU_MD, 1
instance = comp, \inst1|Mux2~9 , inst1|Mux2~9, ALU_MD, 1
instance = comp, \inst1|Mux2~10 , inst1|Mux2~10, ALU_MD, 1
instance = comp, \inst1|Mux2~11 , inst1|Mux2~11, ALU_MD, 1
instance = comp, \inst1|Mux2~12 , inst1|Mux2~12, ALU_MD, 1
instance = comp, \inst1|Mux2~13 , inst1|Mux2~13, ALU_MD, 1
instance = comp, \inst1|Mux2~14 , inst1|Mux2~14, ALU_MD, 1
instance = comp, \inst1|Mux1~7 , inst1|Mux1~7, ALU_MD, 1
instance = comp, \inst1|Mux1~8 , inst1|Mux1~8, ALU_MD, 1
instance = comp, \inst1|Mux1~9 , inst1|Mux1~9, ALU_MD, 1
instance = comp, \inst1|Mux1~10 , inst1|Mux1~10, ALU_MD, 1
instance = comp, \inst1|Mux1~11 , inst1|Mux1~11, ALU_MD, 1
instance = comp, \inst1|Mux1~12 , inst1|Mux1~12, ALU_MD, 1
instance = comp, \inst1|Mux1~13 , inst1|Mux1~13, ALU_MD, 1
instance = comp, \inst1|F9~34 , inst1|F9~34, ALU_MD, 1
instance = comp, \inst1|Mux1~14 , inst1|Mux1~14, ALU_MD, 1
instance = comp, \inst1|Mux1~15 , inst1|Mux1~15, ALU_MD, 1
instance = comp, \inst1|Mux1~16 , inst1|Mux1~16, ALU_MD, 1
instance = comp, \inst1|Mux1~17 , inst1|Mux1~17, ALU_MD, 1
instance = comp, \inst1|Mux1~18 , inst1|Mux1~18, ALU_MD, 1
instance = comp, \inst1|Mux1~19 , inst1|Mux1~19, ALU_MD, 1
instance = comp, \inst1|Mux1~20 , inst1|Mux1~20, ALU_MD, 1
instance = comp, \inst1|Mux1~21 , inst1|Mux1~21, ALU_MD, 1
instance = comp, \inst1|Mux1~22 , inst1|Mux1~22, ALU_MD, 1
instance = comp, \inst1|Mux5~0 , inst1|Mux5~0, ALU_MD, 1
instance = comp, \inst1|Mux5~1 , inst1|Mux5~1, ALU_MD, 1
instance = comp, \inst1|Mux5~2 , inst1|Mux5~2, ALU_MD, 1
instance = comp, \inst1|Mux5~3 , inst1|Mux5~3, ALU_MD, 1
instance = comp, \inst1|Mux5~4 , inst1|Mux5~4, ALU_MD, 1
instance = comp, \inst1|Mux5~5 , inst1|Mux5~5, ALU_MD, 1
instance = comp, \inst1|Mux5~6 , inst1|Mux5~6, ALU_MD, 1
instance = comp, \inst1|F9~35 , inst1|F9~35, ALU_MD, 1
instance = comp, \inst1|Mux5~7 , inst1|Mux5~7, ALU_MD, 1
instance = comp, \inst1|Mux5~8 , inst1|Mux5~8, ALU_MD, 1
instance = comp, \inst1|Mux5~9 , inst1|Mux5~9, ALU_MD, 1
instance = comp, \inst1|Mux5~10 , inst1|Mux5~10, ALU_MD, 1
instance = comp, \inst1|Mux5~11 , inst1|Mux5~11, ALU_MD, 1
instance = comp, \inst1|Mux5~12 , inst1|Mux5~12, ALU_MD, 1
instance = comp, \inst1|Mux5~13 , inst1|Mux5~13, ALU_MD, 1
instance = comp, \inst1|Mux6~2 , inst1|Mux6~2, ALU_MD, 1
instance = comp, \inst1|Mux6~4 , inst1|Mux6~4, ALU_MD, 1
instance = comp, \inst1|Mux6~5 , inst1|Mux6~5, ALU_MD, 1
instance = comp, \inst1|F9~36 , inst1|F9~36, ALU_MD, 1
instance = comp, \inst1|Mux6~9 , inst1|Mux6~9, ALU_MD, 1
instance = comp, \inst1|Mux6~10 , inst1|Mux6~10, ALU_MD, 1
instance = comp, \inst1|Mux6~14 , inst1|Mux6~14, ALU_MD, 1
instance = comp, \inst1|Mux6~15 , inst1|Mux6~15, ALU_MD, 1
instance = comp, \inst1|Mux6~16 , inst1|Mux6~16, ALU_MD, 1
instance = comp, \inst1|Mux6~17 , inst1|Mux6~17, ALU_MD, 1
instance = comp, \inst1|Mux6~18 , inst1|Mux6~18, ALU_MD, 1
instance = comp, \inst1|Mux7~0 , inst1|Mux7~0, ALU_MD, 1
instance = comp, \inst1|Mux7~1 , inst1|Mux7~1, ALU_MD, 1
instance = comp, \inst1|Mux7~6 , inst1|Mux7~6, ALU_MD, 1
instance = comp, \inst1|F9~37 , inst1|F9~37, ALU_MD, 1
instance = comp, \inst1|Mux7~7 , inst1|Mux7~7, ALU_MD, 1
instance = comp, \inst1|Mux7~14 , inst1|Mux7~14, ALU_MD, 1
instance = comp, \inst1|Mux7~15 , inst1|Mux7~15, ALU_MD, 1
instance = comp, \inst1|Mux7~16 , inst1|Mux7~16, ALU_MD, 1
instance = comp, \inst1|Mux7~17 , inst1|Mux7~17, ALU_MD, 1
instance = comp, \inst1|Mux7~18 , inst1|Mux7~18, ALU_MD, 1
instance = comp, \inst1|Mux8~0 , inst1|Mux8~0, ALU_MD, 1
instance = comp, \inst1|Mux8~1 , inst1|Mux8~1, ALU_MD, 1
instance = comp, \inst1|F9~38 , inst1|F9~38, ALU_MD, 1
instance = comp, \inst1|Mux8~9 , inst1|Mux8~9, ALU_MD, 1
instance = comp, \inst1|Mux8~14 , inst1|Mux8~14, ALU_MD, 1
instance = comp, \inst1|Mux8~15 , inst1|Mux8~15, ALU_MD, 1
instance = comp, \inst1|Mux8~16 , inst1|Mux8~16, ALU_MD, 1
instance = comp, \inst1|Mux8~17 , inst1|Mux8~17, ALU_MD, 1
instance = comp, \inst1|Mux8~18 , inst1|Mux8~18, ALU_MD, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, ALU_MD, 1
instance = comp, \inst1|Mux3~6 , inst1|Mux3~6, ALU_MD, 1
instance = comp, \inst1|F9~39 , inst1|F9~39, ALU_MD, 1
instance = comp, \inst1|Mux3~7 , inst1|Mux3~7, ALU_MD, 1
instance = comp, \inst1|Mux3~9 , inst1|Mux3~9, ALU_MD, 1
instance = comp, \inst1|Mux3~10 , inst1|Mux3~10, ALU_MD, 1
instance = comp, \inst1|Mux3~11 , inst1|Mux3~11, ALU_MD, 1
instance = comp, \inst1|Mux3~12 , inst1|Mux3~12, ALU_MD, 1
instance = comp, \inst1|Mux3~14 , inst1|Mux3~14, ALU_MD, 1
instance = comp, \inst1|Mux3~15 , inst1|Mux3~15, ALU_MD, 1
instance = comp, \inst1|Mux3~16 , inst1|Mux3~16, ALU_MD, 1
instance = comp, \inst1|Mux3~17 , inst1|Mux3~17, ALU_MD, 1
instance = comp, \inst1|Mux3~18 , inst1|Mux3~18, ALU_MD, 1
instance = comp, \inst1|Mux4~0 , inst1|Mux4~0, ALU_MD, 1
instance = comp, \inst1|Mux4~2 , inst1|Mux4~2, ALU_MD, 1
instance = comp, \inst1|Mux4~4 , inst1|Mux4~4, ALU_MD, 1
instance = comp, \inst1|Mux4~5 , inst1|Mux4~5, ALU_MD, 1
instance = comp, \inst1|Mux4~9 , inst1|Mux4~9, ALU_MD, 1
instance = comp, \inst1|Mux4~10 , inst1|Mux4~10, ALU_MD, 1
instance = comp, \inst1|Mux4~11 , inst1|Mux4~11, ALU_MD, 1
instance = comp, \inst1|Mux4~12 , inst1|Mux4~12, ALU_MD, 1
instance = comp, \inst1|Mux4~14 , inst1|Mux4~14, ALU_MD, 1
instance = comp, \inst1|Mux4~15 , inst1|Mux4~15, ALU_MD, 1
instance = comp, \inst1|Mux4~16 , inst1|Mux4~16, ALU_MD, 1
instance = comp, \inst1|Mux4~17 , inst1|Mux4~17, ALU_MD, 1
instance = comp, \inst1|Mux4~18 , inst1|Mux4~18, ALU_MD, 1
instance = comp, \inst|inst5~1 , inst|inst5~1, ALU_MD, 1
instance = comp, \inst1|Mux0~18 , inst1|Mux0~18, ALU_MD, 1
instance = comp, \T2~input , T2~input, ALU_MD, 1
instance = comp, \RD_B~input , RD_B~input, ALU_MD, 1
instance = comp, \IR[2]~input , IR[2]~input, ALU_MD, 1
instance = comp, \IN[6]~input , IN[6]~input, ALU_MD, 1
instance = comp, \IN[1]~input , IN[1]~input, ALU_MD, 1
instance = comp, \BUS[7]~output , BUS[7]~output, ALU_MD, 1
instance = comp, \BUS[6]~output , BUS[6]~output, ALU_MD, 1
instance = comp, \BUS[5]~output , BUS[5]~output, ALU_MD, 1
instance = comp, \BUS[4]~output , BUS[4]~output, ALU_MD, 1
instance = comp, \BUS[3]~output , BUS[3]~output, ALU_MD, 1
instance = comp, \BUS[2]~output , BUS[2]~output, ALU_MD, 1
instance = comp, \BUS[1]~output , BUS[1]~output, ALU_MD, 1
instance = comp, \BUS[0]~output , BUS[0]~output, ALU_MD, 1
instance = comp, \FC~output , FC~output, ALU_MD, 1
instance = comp, \DR1[7]~output , DR1[7]~output, ALU_MD, 1
instance = comp, \DR1[6]~output , DR1[6]~output, ALU_MD, 1
instance = comp, \DR1[5]~output , DR1[5]~output, ALU_MD, 1
instance = comp, \DR1[4]~output , DR1[4]~output, ALU_MD, 1
instance = comp, \DR1[3]~output , DR1[3]~output, ALU_MD, 1
instance = comp, \DR1[2]~output , DR1[2]~output, ALU_MD, 1
instance = comp, \DR1[1]~output , DR1[1]~output, ALU_MD, 1
instance = comp, \DR1[0]~output , DR1[0]~output, ALU_MD, 1
instance = comp, \DR2[7]~output , DR2[7]~output, ALU_MD, 1
instance = comp, \DR2[6]~output , DR2[6]~output, ALU_MD, 1
instance = comp, \DR2[5]~output , DR2[5]~output, ALU_MD, 1
instance = comp, \DR2[4]~output , DR2[4]~output, ALU_MD, 1
instance = comp, \DR2[3]~output , DR2[3]~output, ALU_MD, 1
instance = comp, \DR2[2]~output , DR2[2]~output, ALU_MD, 1
instance = comp, \DR2[1]~output , DR2[1]~output, ALU_MD, 1
instance = comp, \DR2[0]~output , DR2[0]~output, ALU_MD, 1
instance = comp, \FZ~output , FZ~output, ALU_MD, 1
instance = comp, \ALU[7]~output , ALU[7]~output, ALU_MD, 1
instance = comp, \ALU[6]~output , ALU[6]~output, ALU_MD, 1
instance = comp, \ALU[5]~output , ALU[5]~output, ALU_MD, 1
instance = comp, \ALU[4]~output , ALU[4]~output, ALU_MD, 1
instance = comp, \ALU[3]~output , ALU[3]~output, ALU_MD, 1
instance = comp, \ALU[2]~output , ALU[2]~output, ALU_MD, 1
instance = comp, \ALU[1]~output , ALU[1]~output, ALU_MD, 1
instance = comp, \ALU[0]~output , ALU[0]~output, ALU_MD, 1
instance = comp, \R0[7]~output , R0[7]~output, ALU_MD, 1
instance = comp, \R0[6]~output , R0[6]~output, ALU_MD, 1
instance = comp, \R0[5]~output , R0[5]~output, ALU_MD, 1
instance = comp, \R0[4]~output , R0[4]~output, ALU_MD, 1
instance = comp, \R0[3]~output , R0[3]~output, ALU_MD, 1
instance = comp, \R0[2]~output , R0[2]~output, ALU_MD, 1
instance = comp, \R0[1]~output , R0[1]~output, ALU_MD, 1
instance = comp, \R0[0]~output , R0[0]~output, ALU_MD, 1
instance = comp, \R1[7]~output , R1[7]~output, ALU_MD, 1
instance = comp, \R1[6]~output , R1[6]~output, ALU_MD, 1
instance = comp, \R1[5]~output , R1[5]~output, ALU_MD, 1
instance = comp, \R1[4]~output , R1[4]~output, ALU_MD, 1
instance = comp, \R1[3]~output , R1[3]~output, ALU_MD, 1
instance = comp, \R1[2]~output , R1[2]~output, ALU_MD, 1
instance = comp, \R1[1]~output , R1[1]~output, ALU_MD, 1
instance = comp, \R1[0]~output , R1[0]~output, ALU_MD, 1
instance = comp, \R2[7]~output , R2[7]~output, ALU_MD, 1
instance = comp, \R2[6]~output , R2[6]~output, ALU_MD, 1
instance = comp, \R2[5]~output , R2[5]~output, ALU_MD, 1
instance = comp, \R2[4]~output , R2[4]~output, ALU_MD, 1
instance = comp, \R2[3]~output , R2[3]~output, ALU_MD, 1
instance = comp, \R2[2]~output , R2[2]~output, ALU_MD, 1
instance = comp, \R2[1]~output , R2[1]~output, ALU_MD, 1
instance = comp, \R2[0]~output , R2[0]~output, ALU_MD, 1
instance = comp, \IR[1]~input , IR[1]~input, ALU_MD, 1
instance = comp, \LDRI~input , LDRI~input, ALU_MD, 1
instance = comp, \IR[0]~input , IR[0]~input, ALU_MD, 1
instance = comp, \inst2|inst3 , inst2|inst3, ALU_MD, 1
instance = comp, \inst2|inst3~clkctrl , inst2|inst3~clkctrl, ALU_MD, 1
instance = comp, \inst2|inst[7] , inst2|inst[7], ALU_MD, 1
instance = comp, \RJ_B~input , RJ_B~input, ALU_MD, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, ALU_MD, 1
instance = comp, \inst|inst5~2 , inst|inst5~2, ALU_MD, 1
instance = comp, \inst2|inst5~0 , inst2|inst5~0, ALU_MD, 1
instance = comp, \inst2|inst5~0clkctrl , inst2|inst5~0clkctrl, ALU_MD, 1
instance = comp, \inst2|inst2[7] , inst2|inst2[7], ALU_MD, 1
instance = comp, \ALU_B~input , ALU_B~input, ALU_MD, 1
instance = comp, \inst4[7]~8 , inst4[7]~8, ALU_MD, 1
instance = comp, \SW_B~input , SW_B~input, ALU_MD, 1
instance = comp, \RS_B~input , RS_B~input, ALU_MD, 1
instance = comp, \IR[3]~input , IR[3]~input, ALU_MD, 1
instance = comp, \inst|ins123t2|34 , inst|ins123t2|34, ALU_MD, 1
instance = comp, \inst|inst9 , inst|inst9, ALU_MD, 1
instance = comp, \IN[7]~input , IN[7]~input, ALU_MD, 1
instance = comp, \inst4[7]~9 , inst4[7]~9, ALU_MD, 1
instance = comp, \inst|ins123t2|33 , inst|ins123t2|33, ALU_MD, 1
instance = comp, \inst|inst7 , inst|inst7, ALU_MD, 1
instance = comp, \inst4[7]~10 , inst4[7]~10, ALU_MD, 1
instance = comp, \inst4[7]~11 , inst4[7]~11, ALU_MD, 1
instance = comp, \inst4[7]~12 , inst4[7]~12, ALU_MD, 1
instance = comp, \inst2|inst[6] , inst2|inst[6], ALU_MD, 1
instance = comp, \BUS[6]~input , BUS[6]~input, ALU_MD, 1
instance = comp, \inst2|inst4 , inst2|inst4, ALU_MD, 1
instance = comp, \inst2|inst4~clkctrl , inst2|inst4~clkctrl, ALU_MD, 1
instance = comp, \inst2|inst1[6] , inst2|inst1[6], ALU_MD, 1
instance = comp, \inst4[6]~14 , inst4[6]~14, ALU_MD, 1
instance = comp, \M[24]~input , M[24]~input, ALU_MD, 1
instance = comp, \M[23]~input , M[23]~input, ALU_MD, 1
instance = comp, \LDDR1~input , LDDR1~input, ALU_MD, 1
instance = comp, \inst10~clkctrl , inst10~clkctrl, ALU_MD, 1
instance = comp, \inst7[6] , inst7[6], ALU_MD, 1
instance = comp, \LDDR2~input , LDDR2~input, ALU_MD, 1
instance = comp, \inst11~clkctrl , inst11~clkctrl, ALU_MD, 1
instance = comp, \inst8[6] , inst8[6], ALU_MD, 1
instance = comp, \M[20]~input , M[20]~input, ALU_MD, 1
instance = comp, \inst1|Mux2~15 , inst1|Mux2~15, ALU_MD, 1
instance = comp, \inst1|F9~18 , inst1|F9~18, ALU_MD, 1
instance = comp, \BUS[5]~input , BUS[5]~input, ALU_MD, 1
instance = comp, \inst7[5] , inst7[5], ALU_MD, 1
instance = comp, \BUS[4]~input , BUS[4]~input, ALU_MD, 1
instance = comp, \inst8[4] , inst8[4], ALU_MD, 1
instance = comp, \inst7[4] , inst7[4], ALU_MD, 1
instance = comp, \inst1|F9~22 , inst1|F9~22, ALU_MD, 1
instance = comp, \BUS[3]~input , BUS[3]~input, ALU_MD, 1
instance = comp, \inst7[3] , inst7[3], ALU_MD, 1
instance = comp, \inst8[3] , inst8[3], ALU_MD, 1
instance = comp, \inst1|F9~24 , inst1|F9~24, ALU_MD, 1
instance = comp, \inst8[2] , inst8[2], ALU_MD, 1
instance = comp, \BUS[2]~input , BUS[2]~input, ALU_MD, 1
instance = comp, \inst7[2] , inst7[2], ALU_MD, 1
instance = comp, \inst1|F9~26 , inst1|F9~26, ALU_MD, 1
instance = comp, \BUS[1]~input , BUS[1]~input, ALU_MD, 1
instance = comp, \inst7[1] , inst7[1], ALU_MD, 1
instance = comp, \inst1|F9~28 , inst1|F9~28, ALU_MD, 1
instance = comp, \BUS[0]~input , BUS[0]~input, ALU_MD, 1
instance = comp, \inst7[0] , inst7[0], ALU_MD, 1
instance = comp, \inst1|F9~30 , inst1|F9~30, ALU_MD, 1
instance = comp, \M[19]~input , M[19]~input, ALU_MD, 1
instance = comp, \inst1|Add4~1 , inst1|Add4~1, ALU_MD, 1
instance = comp, \inst1|Add4~8 , inst1|Add4~8, ALU_MD, 1
instance = comp, \M[21]~input , M[21]~input, ALU_MD, 1
instance = comp, \inst1|Mux2~16 , inst1|Mux2~16, ALU_MD, 1
instance = comp, \inst1|F9~19 , inst1|F9~19, ALU_MD, 1
instance = comp, \inst8[5] , inst8[5], ALU_MD, 1
instance = comp, \inst1|F9~20 , inst1|F9~20, ALU_MD, 1
instance = comp, \inst1|F9~23 , inst1|F9~23, ALU_MD, 1
instance = comp, \inst1|F9~25 , inst1|F9~25, ALU_MD, 1
instance = comp, \inst1|F9~31 , inst1|F9~31, ALU_MD, 1
instance = comp, \inst1|Add6~1 , inst1|Add6~1, ALU_MD, 1
instance = comp, \inst1|Add6~14 , inst1|Add6~14, ALU_MD, 1
instance = comp, \inst1|Mux2~17 , inst1|Mux2~17, ALU_MD, 1
instance = comp, \M[22]~input , M[22]~input, ALU_MD, 1
instance = comp, \inst1|Mux2~18 , inst1|Mux2~18, ALU_MD, 1
instance = comp, \inst1|Mux2~19 , inst1|Mux2~19, ALU_MD, 1
instance = comp, \inst4[6]~13 , inst4[6]~13, ALU_MD, 1
instance = comp, \inst4[6]~15 , inst4[6]~15, ALU_MD, 1
instance = comp, \inst2|inst[5] , inst2|inst[5], ALU_MD, 1
instance = comp, \IN[5]~input , IN[5]~input, ALU_MD, 1
instance = comp, \inst2|inst1[5] , inst2|inst1[5], ALU_MD, 1
instance = comp, \inst4[5]~17 , inst4[5]~17, ALU_MD, 1
instance = comp, \inst2|inst2[5] , inst2|inst2[5], ALU_MD, 1
instance = comp, \inst1|F9~4 , inst1|F9~4, ALU_MD, 1
instance = comp, \inst1|Mux3~1 , inst1|Mux3~1, ALU_MD, 1
instance = comp, \inst1|Mux1~2 , inst1|Mux1~2, ALU_MD, 1
instance = comp, \inst1|F9~15 , inst1|F9~15, ALU_MD, 1
instance = comp, \inst1|Add2~10 , inst1|Add2~10, ALU_MD, 1
instance = comp, \inst1|F9~5 , inst1|F9~5, ALU_MD, 1
instance = comp, \inst1|Mux1~1 , inst1|Mux1~1, ALU_MD, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, ALU_MD, 1
instance = comp, \inst1|Add0~4 , inst1|Add0~4, ALU_MD, 1
instance = comp, \inst1|Mux3~2 , inst1|Mux3~2, ALU_MD, 1
instance = comp, \inst1|Add1~2 , inst1|Add1~2, ALU_MD, 1
instance = comp, \inst1|Add1~8 , inst1|Add1~8, ALU_MD, 1
instance = comp, \inst1|Mux3~3 , inst1|Mux3~3, ALU_MD, 1
instance = comp, \inst1|Mux3~4 , inst1|Mux3~4, ALU_MD, 1
instance = comp, \inst1|Mux3~5 , inst1|Mux3~5, ALU_MD, 1
instance = comp, \inst1|Mux1~3 , inst1|Mux1~3, ALU_MD, 1
instance = comp, \inst1|Mux3~8 , inst1|Mux3~8, ALU_MD, 1
instance = comp, \inst1|Mux3~13 , inst1|Mux3~13, ALU_MD, 1
instance = comp, \inst1|Mux3~19 , inst1|Mux3~19, ALU_MD, 1
instance = comp, \inst4[5]~16 , inst4[5]~16, ALU_MD, 1
instance = comp, \inst4[5]~18 , inst4[5]~18, ALU_MD, 1
instance = comp, \inst2|inst1[4] , inst2|inst1[4], ALU_MD, 1
instance = comp, \IN[4]~input , IN[4]~input, ALU_MD, 1
instance = comp, \inst4[4]~20 , inst4[4]~20, ALU_MD, 1
instance = comp, \inst2|inst2[4] , inst2|inst2[4], ALU_MD, 1
instance = comp, \inst1|F9~40 , inst1|F9~40, ALU_MD, 1
instance = comp, \inst1|Mux4~6 , inst1|Mux4~6, ALU_MD, 1
instance = comp, \inst1|Mux4~7 , inst1|Mux4~7, ALU_MD, 1
instance = comp, \inst1|Mux4~8 , inst1|Mux4~8, ALU_MD, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, ALU_MD, 1
instance = comp, \inst1|F9~32 , inst1|F9~32, ALU_MD, 1
instance = comp, \inst1|Mux4~1 , inst1|Mux4~1, ALU_MD, 1
instance = comp, \inst1|Mux4~3 , inst1|Mux4~3, ALU_MD, 1
instance = comp, \inst1|Mux4~13 , inst1|Mux4~13, ALU_MD, 1
instance = comp, \inst1|Mux4~19 , inst1|Mux4~19, ALU_MD, 1
instance = comp, \inst4[4]~19 , inst4[4]~19, ALU_MD, 1
instance = comp, \inst2|inst[4] , inst2|inst[4], ALU_MD, 1
instance = comp, \inst4[4]~21 , inst4[4]~21, ALU_MD, 1
instance = comp, \inst2|inst[3] , inst2|inst[3], ALU_MD, 1
instance = comp, \inst1|F9~8 , inst1|F9~8, ALU_MD, 1
instance = comp, \inst1|Mux5~16 , inst1|Mux5~16, ALU_MD, 1
instance = comp, \inst1|Mux5~17 , inst1|Mux5~17, ALU_MD, 1
instance = comp, \inst1|Add10~6 , inst1|Add10~6, ALU_MD, 1
instance = comp, \inst8[1] , inst8[1], ALU_MD, 1
instance = comp, \inst1|Add8~1 , inst1|Add8~1, ALU_MD, 1
instance = comp, \inst1|Mux5~14 , inst1|Mux5~14, ALU_MD, 1
instance = comp, \inst1|Mux5~15 , inst1|Mux5~15, ALU_MD, 1
instance = comp, \inst1|Mux5~18 , inst1|Mux5~18, ALU_MD, 1
instance = comp, \inst1|Mux5~19 , inst1|Mux5~19, ALU_MD, 1
instance = comp, \inst4[3]~22 , inst4[3]~22, ALU_MD, 1
instance = comp, \inst2|inst1[3] , inst2|inst1[3], ALU_MD, 1
instance = comp, \IN[3]~input , IN[3]~input, ALU_MD, 1
instance = comp, \inst4[3]~23 , inst4[3]~23, ALU_MD, 1
instance = comp, \inst4[3]~24 , inst4[3]~24, ALU_MD, 1
instance = comp, \IN[2]~input , IN[2]~input, ALU_MD, 1
instance = comp, \inst2|inst1[2] , inst2|inst1[2], ALU_MD, 1
instance = comp, \inst4[2]~26 , inst4[2]~26, ALU_MD, 1
instance = comp, \inst2|inst[2] , inst2|inst[2], ALU_MD, 1
instance = comp, \inst1|F9~27 , inst1|F9~27, ALU_MD, 1
instance = comp, \inst1|Mux6~0 , inst1|Mux6~0, ALU_MD, 1
instance = comp, \inst1|Mux6~1 , inst1|Mux6~1, ALU_MD, 1
instance = comp, \inst1|Mux6~3 , inst1|Mux6~3, ALU_MD, 1
instance = comp, \inst1|Mux1~5 , inst1|Mux1~5, ALU_MD, 1
instance = comp, \inst1|Mux1~6 , inst1|Mux1~6, ALU_MD, 1
instance = comp, \inst1|Mux6~11 , inst1|Mux6~11, ALU_MD, 1
instance = comp, \inst1|F9~11 , inst1|F9~11, ALU_MD, 1
instance = comp, \inst1|Mux1~4 , inst1|Mux1~4, ALU_MD, 1
instance = comp, \inst1|Mux6~12 , inst1|Mux6~12, ALU_MD, 1
instance = comp, \inst8[0] , inst8[0], ALU_MD, 1
instance = comp, \inst1|Add13~1 , inst1|Add13~1, ALU_MD, 1
instance = comp, \inst1|Add13~2 , inst1|Add13~2, ALU_MD, 1
instance = comp, \inst1|Mux6~6 , inst1|Mux6~6, ALU_MD, 1
instance = comp, \inst1|Mux6~7 , inst1|Mux6~7, ALU_MD, 1
instance = comp, \inst1|Mux6~8 , inst1|Mux6~8, ALU_MD, 1
instance = comp, \inst1|Mux6~13 , inst1|Mux6~13, ALU_MD, 1
instance = comp, \inst1|Mux6~19 , inst1|Mux6~19, ALU_MD, 1
instance = comp, \inst4[2]~25 , inst4[2]~25, ALU_MD, 1
instance = comp, \inst4[2]~27 , inst4[2]~27, ALU_MD, 1
instance = comp, \inst2|inst[1] , inst2|inst[1], ALU_MD, 1
instance = comp, \inst2|inst1[1] , inst2|inst1[1], ALU_MD, 1
instance = comp, \inst4[1]~29 , inst4[1]~29, ALU_MD, 1
instance = comp, \inst2|inst2[1] , inst2|inst2[1], ALU_MD, 1
instance = comp, \inst4[1]~28 , inst4[1]~28, ALU_MD, 1
instance = comp, \inst4[1]~30 , inst4[1]~30, ALU_MD, 1
instance = comp, \inst2|inst[0] , inst2|inst[0], ALU_MD, 1
instance = comp, \inst2|inst1[0] , inst2|inst1[0], ALU_MD, 1
instance = comp, \IN[0]~input , IN[0]~input, ALU_MD, 1
instance = comp, \inst4[0]~32 , inst4[0]~32, ALU_MD, 1
instance = comp, \inst1|Mux8~6 , inst1|Mux8~6, ALU_MD, 1
instance = comp, \inst1|Mux8~7 , inst1|Mux8~7, ALU_MD, 1
instance = comp, \inst1|Add15~1 , inst1|Add15~1, ALU_MD, 1
instance = comp, \inst1|Mux8~4 , inst1|Mux8~4, ALU_MD, 1
instance = comp, \inst1|Mux8~5 , inst1|Mux8~5, ALU_MD, 1
instance = comp, \inst1|Mux8~8 , inst1|Mux8~8, ALU_MD, 1
instance = comp, \inst1|Add18~1 , inst1|Add18~1, ALU_MD, 1
instance = comp, \inst1|Add18~2 , inst1|Add18~2, ALU_MD, 1
instance = comp, \inst1|Mux8~10 , inst1|Mux8~10, ALU_MD, 1
instance = comp, \inst1|Mux8~11 , inst1|Mux8~11, ALU_MD, 1
instance = comp, \inst1|Mux8~12 , inst1|Mux8~12, ALU_MD, 1
instance = comp, \inst1|Mux8~2 , inst1|Mux8~2, ALU_MD, 1
instance = comp, \inst1|Mux8~3 , inst1|Mux8~3, ALU_MD, 1
instance = comp, \inst1|Mux8~13 , inst1|Mux8~13, ALU_MD, 1
instance = comp, \inst1|Mux8~19 , inst1|Mux8~19, ALU_MD, 1
instance = comp, \inst2|inst2[0] , inst2|inst2[0], ALU_MD, 1
instance = comp, \inst4[0]~31 , inst4[0]~31, ALU_MD, 1
instance = comp, \inst4[0]~33 , inst4[0]~33, ALU_MD, 1
instance = comp, \inst7[7] , inst7[7], ALU_MD, 1
instance = comp, \inst1|Add2~16 , inst1|Add2~16, ALU_MD, 1
instance = comp, \inst1|Mux0~2 , inst1|Mux0~2, ALU_MD, 1
instance = comp, \inst1|Mux0~3 , inst1|Mux0~3, ALU_MD, 1
instance = comp, \inst1|F9~3 , inst1|F9~3, ALU_MD, 1
instance = comp, \inst1|F9~13 , inst1|F9~13, ALU_MD, 1
instance = comp, \inst1|Add20~1 , inst1|Add20~1, ALU_MD, 1
instance = comp, \inst1|Add20~4 , inst1|Add20~4, ALU_MD, 1
instance = comp, \inst1|Add20~18 , inst1|Add20~18, ALU_MD, 1
instance = comp, \inst1|Mux0~4 , inst1|Mux0~4, ALU_MD, 1
instance = comp, \inst1|Mux0~5 , inst1|Mux0~5, ALU_MD, 1
instance = comp, \inst8[7] , inst8[7], ALU_MD, 1
instance = comp, \inst1|F9~17 , inst1|F9~17, ALU_MD, 1
instance = comp, \inst1|Add18~18 , inst1|Add18~18, ALU_MD, 1
instance = comp, \inst1|Mux0~8 , inst1|Mux0~8, ALU_MD, 1
instance = comp, \inst1|F9~16 , inst1|F9~16, ALU_MD, 1
instance = comp, \inst1|Add6~18 , inst1|Add6~18, ALU_MD, 1
instance = comp, \inst1|Mux0~9 , inst1|Mux0~9, ALU_MD, 1
instance = comp, \inst1|Mux0~14 , inst1|Mux0~14, ALU_MD, 1
instance = comp, \inst1|Add22~2 , inst1|Add22~2, ALU_MD, 1
instance = comp, \inst1|Add22~16 , inst1|Add22~16, ALU_MD, 1
instance = comp, \inst1|Add10~16 , inst1|Add10~16, ALU_MD, 1
instance = comp, \inst1|Mux0~15 , inst1|Mux0~15, ALU_MD, 1
instance = comp, \inst1|Mux0~16 , inst1|Mux0~16, ALU_MD, 1
instance = comp, \inst1|Mux0~17 , inst1|Mux0~17, ALU_MD, 1
instance = comp, \inst1|Mux7~9 , inst1|Mux7~9, ALU_MD, 1
instance = comp, \inst1|Mux7~10 , inst1|Mux7~10, ALU_MD, 1
instance = comp, \inst1|Mux7~11 , inst1|Mux7~11, ALU_MD, 1
instance = comp, \inst1|Mux7~12 , inst1|Mux7~12, ALU_MD, 1
instance = comp, \inst1|Mux7~2 , inst1|Mux7~2, ALU_MD, 1
instance = comp, \inst1|F9~29 , inst1|F9~29, ALU_MD, 1
instance = comp, \inst1|Mux7~3 , inst1|Mux7~3, ALU_MD, 1
instance = comp, \inst1|Mux7~4 , inst1|Mux7~4, ALU_MD, 1
instance = comp, \inst1|Mux7~5 , inst1|Mux7~5, ALU_MD, 1
instance = comp, \inst1|Mux7~8 , inst1|Mux7~8, ALU_MD, 1
instance = comp, \inst1|Mux7~13 , inst1|Mux7~13, ALU_MD, 1
instance = comp, \inst1|Mux7~19 , inst1|Mux7~19, ALU_MD, 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, ALU_MD, 1
instance = comp, \inst1|F9~0 , inst1|F9~0, ALU_MD, 1
instance = comp, \inst1|Mux1~23 , inst1|Mux1~23, ALU_MD, 1
instance = comp, \inst1|Mux1~24 , inst1|Mux1~24, ALU_MD, 1
instance = comp, \inst1|Mux1~25 , inst1|Mux1~25, ALU_MD, 1
instance = comp, \inst1|Mux1~26 , inst1|Mux1~26, ALU_MD, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, ALU_MD, 1
instance = comp, \inst1|Equal0~2 , inst1|Equal0~2, ALU_MD, 1
instance = comp, \BUS[7]~input , BUS[7]~input, ALU_MD, 1
instance = comp, \inst2|inst1[7] , inst2|inst1[7], ALU_MD, 1
instance = comp, \inst2|inst2[6] , inst2|inst2[6], ALU_MD, 1
instance = comp, \inst2|inst2[3] , inst2|inst2[3], ALU_MD, 1
instance = comp, \inst2|inst2[2] , inst2|inst2[2], ALU_MD, 1
