// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "REGS_MD")
  (DATE "01/06/2019 18:36:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE BUS\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (361:361:361))
        (PORT oe (3218:3218:3218) (3412:3412:3412))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
        (IOPATH oe o (2494:2494:2494) (2358:2358:2358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE BUS\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (642:642:642))
        (PORT oe (3200:3200:3200) (3393:3393:3393))
        (IOPATH i o (2241:2241:2241) (2168:2168:2168))
        (IOPATH oe o (2327:2327:2327) (2212:2212:2212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE BUS\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (604:604:604))
        (PORT oe (3100:3100:3100) (3269:3269:3269))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
        (IOPATH oe o (2494:2494:2494) (2358:2358:2358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE BUS\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (624:624:624))
        (PORT oe (3210:3210:3210) (3414:3414:3414))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
        (IOPATH oe o (2494:2494:2494) (2358:2358:2358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE BUS\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (618:618:618))
        (PORT oe (3084:3084:3084) (3253:3253:3253))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
        (IOPATH oe o (2494:2494:2494) (2358:2358:2358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE BUS\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (878:878:878))
        (PORT oe (3111:3111:3111) (3287:3287:3287))
        (IOPATH i o (2459:2459:2459) (2371:2371:2371))
        (IOPATH oe o (2494:2494:2494) (2358:2358:2358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE BUS\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (614:614:614))
        (PORT oe (3177:3177:3177) (3365:3365:3365))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
        (IOPATH oe o (2494:2494:2494) (2358:2358:2358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE BUS\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (890:890:890))
        (PORT oe (2671:2671:2671) (2863:2863:2863))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
        (IOPATH oe o (2494:2494:2494) (2358:2358:2358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1387:1387:1387) (1389:1389:1389))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (888:888:888))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (899:899:899))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (682:682:682))
        (IOPATH i o (2241:2241:2241) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (729:729:729))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (793:793:793))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1125:1125:1125))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (567:567:567))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (361:361:361))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (642:642:642))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (604:604:604))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (624:624:624))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (618:618:618))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (878:878:878))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (614:614:614))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (890:890:890))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DOUT\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1436:1436:1436) (1416:1416:1416))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DOUT\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1421:1421:1421) (1423:1423:1423))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DOUT\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (697:697:697))
        (IOPATH i o (2201:2201:2201) (2130:2130:2130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DOUT\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (931:931:931))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DOUT\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (707:707:707))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DOUT\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (548:548:548))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DOUT\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1126:1126:1126))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DOUT\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (893:893:893))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1659:1659:1659) (1611:1611:1611))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1202:1202:1202) (1174:1174:1174))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (719:719:719))
        (IOPATH i o (2374:2374:2374) (2267:2267:2267))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (833:833:833))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (710:710:710))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1080:1080:1080))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1210:1210:1210) (1189:1189:1189))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (843:843:843))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE T4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LDPC\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4)
    (DELAY
      (ABSOLUTE
        (PORT datac (2626:2626:2626) (2817:2817:2817))
        (PORT datad (1002:1002:1002) (983:983:983))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE inst4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (865:865:865) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE BUS\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RST\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE RST\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LOAD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1449:1449:1449))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3534:3534:3534) (3762:3762:3762))
        (PORT clrn (1503:1503:1503) (1444:1444:1444))
        (PORT sload (3746:3746:3746) (3997:3997:3997))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (310:310:310))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (304:304:304))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE BUS\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1449:1449:1449))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3170:3170:3170) (3360:3360:3360))
        (PORT clrn (1503:1503:1503) (1444:1444:1444))
        (PORT sload (3746:3746:3746) (3997:3997:3997))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE BUS\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1776:1776:1776))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3005:3005:3005) (3211:3211:3211))
        (PORT clrn (1503:1503:1503) (1444:1444:1444))
        (PORT sload (3746:3746:3746) (3997:3997:3997))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita5)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (304:304:304))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE BUS\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1776:1776:1776))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3005:3005:3005) (3209:3209:3209))
        (PORT clrn (1503:1503:1503) (1444:1444:1444))
        (PORT sload (3746:3746:3746) (3997:3997:3997))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita6)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (305:305:305))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE BUS\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1776:1776:1776))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3013:3013:3013) (3220:3220:3220))
        (PORT clrn (1503:1503:1503) (1444:1444:1444))
        (PORT sload (3746:3746:3746) (3997:3997:3997))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (311:311:311))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE BUS\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1776:1776:1776))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (2739:2739:2739) (2940:2940:2940))
        (PORT clrn (1503:1503:1503) (1444:1444:1444))
        (PORT sload (3746:3746:3746) (3997:3997:3997))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE BUS\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (699:699:699))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1449:1449:1449))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3450:3450:3450) (3635:3635:3635))
        (PORT clrn (1503:1503:1503) (1444:1444:1444))
        (PORT sload (3746:3746:3746) (3997:3997:3997))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE BUS\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1449:1449:1449))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3158:3158:3158) (3343:3343:3343))
        (PORT clrn (1503:1503:1503) (1444:1444:1444))
        (PORT sload (3746:3746:3746) (3997:3997:3997))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE T2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LDAR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6)
    (DELAY
      (ABSOLUTE
        (PORT datac (2873:2873:2873) (3067:3067:3067))
        (PORT datad (989:989:989) (968:968:968))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE inst6\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (901:901:901) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|latches\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1694:1694:1694) (1600:1600:1600))
        (PORT datab (2460:2460:2460) (2665:2665:2665))
        (PORT datac (1311:1311:1311) (1279:1279:1279))
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|latches\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3517:3517:3517))
        (PORT datab (1556:1556:1556) (1478:1478:1478))
        (PORT datac (1341:1341:1341) (1317:1317:1317))
        (PORT datad (294:294:294) (299:299:299))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|latches\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1525:1525:1525))
        (PORT datab (3167:3167:3167) (3356:3356:3356))
        (PORT datac (1341:1341:1341) (1317:1317:1317))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|latches\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1526:1526:1526))
        (PORT datab (3281:3281:3281) (3508:3508:3508))
        (PORT datac (1342:1342:1342) (1318:1318:1318))
        (PORT datad (176:176:176) (195:195:195))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|latches\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3555:3555:3555) (3782:3782:3782))
        (PORT datab (1556:1556:1556) (1478:1478:1478))
        (PORT datac (1341:1341:1341) (1317:1317:1317))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|latches\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1525:1525:1525))
        (PORT datab (2991:2991:2991) (3203:3203:3203))
        (PORT datac (1338:1338:1338) (1315:1315:1315))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|latches\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1699:1699:1699) (1604:1604:1604))
        (PORT datab (2707:2707:2707) (2917:2917:2917))
        (PORT datac (1312:1312:1312) (1280:1280:1280))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|latches\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3527:3527:3527) (3761:3761:3761))
        (PORT datab (1557:1557:1557) (1479:1479:1479))
        (PORT datac (1342:1342:1342) (1318:1318:1318))
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DOUT_B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9)
    (DELAY
      (ABSOLUTE
        (PORT datac (2873:2873:2873) (3067:3067:3067))
        (PORT datad (978:978:978) (955:955:955))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE inst9\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (865:865:865) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|latches\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2479:2479:2479) (2684:2684:2684))
        (PORT datab (207:207:207) (231:231:231))
        (PORT datac (1664:1664:1664) (1573:1573:1573))
        (PORT datad (1315:1315:1315) (1281:1281:1281))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|latches\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1694:1694:1694) (1600:1600:1600))
        (PORT datab (2736:2736:2736) (2946:2946:2946))
        (PORT datac (180:180:180) (203:203:203))
        (PORT datad (1314:1314:1314) (1279:1279:1279))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|latches\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1525:1525:1525))
        (PORT datab (3165:3165:3165) (3355:3355:3355))
        (PORT datac (180:180:180) (203:203:203))
        (PORT datad (1329:1329:1329) (1298:1298:1298))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|latches\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1525:1525:1525))
        (PORT datab (3283:3283:3283) (3510:3510:3510))
        (PORT datac (312:312:312) (314:314:314))
        (PORT datad (1326:1326:1326) (1295:1295:1295))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|latches\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3559:3559:3559) (3786:3786:3786))
        (PORT datab (209:209:209) (232:232:232))
        (PORT datac (1586:1586:1586) (1484:1484:1484))
        (PORT datad (1326:1326:1326) (1295:1295:1295))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|latches\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1525:1525:1525))
        (PORT datab (2993:2993:2993) (3206:3206:3206))
        (PORT datac (179:179:179) (202:202:202))
        (PORT datad (1327:1327:1327) (1296:1296:1296))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|latches\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1695:1695:1695) (1600:1600:1600))
        (PORT datab (2702:2702:2702) (2912:2912:2912))
        (PORT datac (314:314:314) (311:311:311))
        (PORT datad (1314:1314:1314) (1279:1279:1279))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|latches\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3524:3524:3524) (3757:3757:3757))
        (PORT datab (209:209:209) (231:231:231))
        (PORT datac (1586:1586:1586) (1484:1484:1484))
        (PORT datad (1326:1326:1326) (1295:1295:1295))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LDIR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7)
    (DELAY
      (ABSOLUTE
        (PORT datac (2860:2860:2860) (3051:3051:3051))
        (PORT datad (1119:1119:1119) (1116:1116:1116))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE inst7\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (666:666:666) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|latches\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2484:2484:2484) (2689:2689:2689))
        (PORT datab (1629:1629:1629) (1540:1540:1540))
        (PORT datac (179:179:179) (202:202:202))
        (PORT datad (1315:1315:1315) (1281:1281:1281))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|latches\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1699:1699:1699) (1605:1605:1605))
        (PORT datab (2733:2733:2733) (2942:2942:2942))
        (PORT datac (180:180:180) (203:203:203))
        (PORT datad (1315:1315:1315) (1280:1280:1280))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|latches\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1525:1525:1525))
        (PORT datab (3170:3170:3170) (3360:3360:3360))
        (PORT datac (180:180:180) (203:203:203))
        (PORT datad (1329:1329:1329) (1298:1298:1298))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|latches\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1525:1525:1525))
        (PORT datab (3283:3283:3283) (3511:3511:3511))
        (PORT datac (317:317:317) (314:314:314))
        (PORT datad (1329:1329:1329) (1298:1298:1298))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|latches\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3557:3557:3557) (3784:3784:3784))
        (PORT datab (1555:1555:1555) (1477:1477:1477))
        (PORT datac (181:181:181) (203:203:203))
        (PORT datad (1325:1325:1325) (1294:1294:1294))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|latches\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1525:1525:1525))
        (PORT datab (2993:2993:2993) (3205:3205:3205))
        (PORT datac (315:315:315) (311:311:311))
        (PORT datad (1330:1330:1330) (1299:1299:1299))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|latches\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1699:1699:1699) (1605:1605:1605))
        (PORT datab (2708:2708:2708) (2918:2918:2918))
        (PORT datac (304:304:304) (308:308:308))
        (PORT datad (1315:1315:1315) (1280:1280:1280))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|latches\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3523:3523:3523) (3756:3756:3756))
        (PORT datab (1554:1554:1554) (1475:1475:1475))
        (PORT datac (181:181:181) (203:203:203))
        (PORT datad (1329:1329:1329) (1298:1298:1298))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
