// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "01/06/2019 19:53:25"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RAM_test (
	q,
	WE,
	CLK,
	add,
	data);
output 	[7:0] q;
input 	WE;
input 	CLK;
input 	[7:0] add;
input 	[7:0] data;

// Design Ports Information
// q[7]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WE	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[0]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[1]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[2]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[3]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[4]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[5]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[6]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[7]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[7]~output_o ;
wire \q[6]~output_o ;
wire \q[5]~output_o ;
wire \q[4]~output_o ;
wire \q[3]~output_o ;
wire \q[2]~output_o ;
wire \q[1]~output_o ;
wire \q[0]~output_o ;
wire \WE~input_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \data[0]~input_o ;
wire \add[0]~input_o ;
wire \add[1]~input_o ;
wire \add[2]~input_o ;
wire \add[3]~input_o ;
wire \add[4]~input_o ;
wire \add[5]~input_o ;
wire \add[6]~input_o ;
wire \add[7]~input_o ;
wire \data[1]~input_o ;
wire \data[2]~input_o ;
wire \data[3]~input_o ;
wire \data[4]~input_o ;
wire \data[5]~input_o ;
wire \data[6]~input_o ;
wire \data[7]~input_o ;
wire [7:0] \inst|altsyncram_component|auto_generated|q_a ;

wire [17:0] \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \inst|altsyncram_component|auto_generated|q_a [0] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst|altsyncram_component|auto_generated|q_a [1] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst|altsyncram_component|auto_generated|q_a [2] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst|altsyncram_component|auto_generated|q_a [3] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst|altsyncram_component|auto_generated|q_a [4] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst|altsyncram_component|auto_generated|q_a [5] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst|altsyncram_component|auto_generated|q_a [6] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst|altsyncram_component|auto_generated|q_a [7] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

// Location: IOOBUF_X33_Y28_N9
cycloneiv_io_obuf \q[7]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N9
cycloneiv_io_obuf \q[6]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \q[5]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \q[4]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N2
cycloneiv_io_obuf \q[3]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N9
cycloneiv_io_obuf \q[2]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \q[1]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \q[0]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N8
cycloneiv_io_ibuf \WE~input (
	.i(WE),
	.ibar(gnd),
	.o(\WE~input_o ));
// synopsys translate_off
defparam \WE~input .bus_hold = "false";
defparam \WE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N1
cycloneiv_io_ibuf \add[0]~input (
	.i(add[0]),
	.ibar(gnd),
	.o(\add[0]~input_o ));
// synopsys translate_off
defparam \add[0]~input .bus_hold = "false";
defparam \add[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N1
cycloneiv_io_ibuf \add[1]~input (
	.i(add[1]),
	.ibar(gnd),
	.o(\add[1]~input_o ));
// synopsys translate_off
defparam \add[1]~input .bus_hold = "false";
defparam \add[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N1
cycloneiv_io_ibuf \add[2]~input (
	.i(add[2]),
	.ibar(gnd),
	.o(\add[2]~input_o ));
// synopsys translate_off
defparam \add[2]~input .bus_hold = "false";
defparam \add[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N1
cycloneiv_io_ibuf \add[3]~input (
	.i(add[3]),
	.ibar(gnd),
	.o(\add[3]~input_o ));
// synopsys translate_off
defparam \add[3]~input .bus_hold = "false";
defparam \add[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N8
cycloneiv_io_ibuf \add[4]~input (
	.i(add[4]),
	.ibar(gnd),
	.o(\add[4]~input_o ));
// synopsys translate_off
defparam \add[4]~input .bus_hold = "false";
defparam \add[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N1
cycloneiv_io_ibuf \add[5]~input (
	.i(add[5]),
	.ibar(gnd),
	.o(\add[5]~input_o ));
// synopsys translate_off
defparam \add[5]~input .bus_hold = "false";
defparam \add[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N8
cycloneiv_io_ibuf \add[6]~input (
	.i(add[6]),
	.ibar(gnd),
	.o(\add[6]~input_o ));
// synopsys translate_off
defparam \add[6]~input .bus_hold = "false";
defparam \add[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N8
cycloneiv_io_ibuf \add[7]~input (
	.i(add[7]),
	.ibar(gnd),
	.o(\add[7]~input_o ));
// synopsys translate_off
defparam \add[7]~input .bus_hold = "false";
defparam \add[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N1
cycloneiv_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N8
cycloneiv_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N1
cycloneiv_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y31_N8
cycloneiv_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y31_N1
cycloneiv_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N8
cycloneiv_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N1
cycloneiv_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X28_Y28_N0
cycloneiv_ram_block \inst|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(\WE~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\CLK~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\data[7]~input_o ,\data[6]~input_o ,\data[5]~input_o ,\data[4]~input_o ,\data[3]~input_o ,\data[2]~input_o ,\data[1]~input_o ,\data[0]~input_o }),
	.portaaddr({\add[7]~input_o ,\add[6]~input_o ,\add[5]~input_o ,\add[4]~input_o ,\add[3]~input_o ,\add[2]~input_o ,\add[1]~input_o ,\add[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .init_file = "DATA8X8.mif";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "RAM8:inst|altsyncram:altsyncram_component|altsyncram_u6k1:auto_generated|ALTSYNCRAM";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "single_port";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init2 = 512'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 2048'h000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E0003C800050038000D10034400C60003400B0002840000002480001002440080;
// synopsys translate_on

assign q[7] = \q[7]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[0] = \q[0]~output_o ;

endmodule
