// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "REGS_MD")
  (DATE "01/06/2019 18:36:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE BUS\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (404:404:404))
        (PORT oe (3684:3684:3684) (3956:3956:3956))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
        (IOPATH oe o (2828:2828:2828) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE BUS\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (713:713:713))
        (PORT oe (3665:3665:3665) (3936:3936:3936))
        (IOPATH i o (2569:2569:2569) (2466:2466:2466))
        (IOPATH oe o (2674:2674:2674) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE BUS\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (673:673:673))
        (PORT oe (3547:3547:3547) (3801:3801:3801))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
        (IOPATH oe o (2828:2828:2828) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE BUS\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (695:695:695))
        (PORT oe (3674:3674:3674) (3959:3959:3959))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
        (IOPATH oe o (2828:2828:2828) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE BUS\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (686:686:686))
        (PORT oe (3531:3531:3531) (3784:3784:3784))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
        (IOPATH oe o (2828:2828:2828) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE BUS\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (974:974:974))
        (PORT oe (3559:3559:3559) (3820:3820:3820))
        (IOPATH i o (2775:2775:2775) (2704:2704:2704))
        (IOPATH oe o (2828:2828:2828) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE BUS\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (685:685:685))
        (PORT oe (3641:3641:3641) (3909:3909:3909))
        (IOPATH i o (2725:2725:2725) (2654:2654:2654))
        (IOPATH oe o (2828:2828:2828) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE BUS\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (989:989:989))
        (PORT oe (3094:3094:3094) (3346:3346:3346))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
        (IOPATH oe o (2828:2828:2828) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1508:1508:1508) (1538:1538:1538))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (992:992:992))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (1001:1001:1001))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (761:761:761))
        (IOPATH i o (2569:2569:2569) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (813:813:813))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (882:882:882))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1246:1246:1246))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (628:628:628))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (404:404:404))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (712:712:712))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (673:673:673))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (695:695:695))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (686:686:686))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (974:974:974))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (685:685:685))
        (IOPATH i o (2725:2725:2725) (2654:2654:2654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (989:989:989))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DOUT\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1563:1563:1563) (1573:1573:1573))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DOUT\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1546:1546:1546) (1573:1573:1573))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DOUT\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (779:779:779))
        (IOPATH i o (2524:2524:2524) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DOUT\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (1040:1040:1040))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DOUT\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (786:786:786))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DOUT\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (606:606:606))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DOUT\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1236:1236:1236) (1248:1248:1248))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DOUT\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (999:999:999))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1793:1793:1793) (1792:1792:1792))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1307:1307:1307) (1303:1303:1303))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (803:803:803))
        (IOPATH i o (2679:2679:2679) (2577:2577:2577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (925:925:925))
        (IOPATH i o (2579:2579:2579) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (791:791:791))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1219:1219:1219) (1206:1206:1206))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1315:1315:1315) (1320:1320:1320))
        (IOPATH i o (2579:2579:2579) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (944:944:944))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE T4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LDPC\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4)
    (DELAY
      (ABSOLUTE
        (PORT datac (3053:3053:3053) (3295:3295:3295))
        (PORT datad (1103:1103:1103) (1107:1107:1107))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE inst4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (946:946:946) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE BUS\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RST\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE RST\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LOAD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (4031:4031:4031) (4348:4348:4348))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (PORT sload (4270:4270:4270) (4599:4599:4599))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (347:347:347))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE BUS\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3632:3632:3632) (3899:3899:3899))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (PORT sload (4270:4270:4270) (4599:4599:4599))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE BUS\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2002:2002:2002))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3464:3464:3464) (3734:3734:3734))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (PORT sload (4270:4270:4270) (4599:4599:4599))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita5)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE BUS\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2002:2002:2002))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3454:3454:3454) (3731:3731:3731))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (PORT sload (4270:4270:4270) (4599:4599:4599))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita6)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE BUS\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2002:2002:2002))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3459:3459:3459) (3745:3745:3745))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (PORT sload (4270:4270:4270) (4599:4599:4599))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE BUS\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2002:2002:2002))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3167:3167:3167) (3431:3431:3431))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (PORT sload (4270:4270:4270) (4599:4599:4599))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE BUS\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3941:3941:3941) (4210:4210:4210))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (PORT sload (4270:4270:4270) (4599:4599:4599))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE BUS\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3617:3617:3617) (3884:3884:3884))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (PORT sload (4270:4270:4270) (4599:4599:4599))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE T2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LDAR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6)
    (DELAY
      (ABSOLUTE
        (PORT datac (3325:3325:3325) (3574:3574:3574))
        (PORT datad (1091:1091:1091) (1089:1089:1089))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE inst6\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (984:984:984) (953:953:953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|latches\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1879:1879:1879) (1736:1736:1736))
        (PORT datab (2856:2856:2856) (3126:3126:3126))
        (PORT datac (1481:1481:1481) (1454:1454:1454))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|latches\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3770:3770:3770) (4068:4068:4068))
        (PORT datab (1735:1735:1735) (1588:1588:1588))
        (PORT datac (1511:1511:1511) (1497:1497:1497))
        (PORT datad (318:318:318) (334:334:334))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|latches\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (1660:1660:1660))
        (PORT datab (3629:3629:3629) (3893:3893:3893))
        (PORT datac (1511:1511:1511) (1497:1497:1497))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|latches\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (1660:1660:1660))
        (PORT datab (3758:3758:3758) (4057:4057:4057))
        (PORT datac (1512:1512:1512) (1498:1498:1498))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|latches\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4047:4047:4047) (4362:4362:4362))
        (PORT datab (1735:1735:1735) (1588:1588:1588))
        (PORT datac (1511:1511:1511) (1497:1497:1497))
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|latches\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (1660:1660:1660))
        (PORT datab (3431:3431:3431) (3725:3725:3725))
        (PORT datac (1509:1509:1509) (1495:1495:1495))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|latches\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1884:1884:1884) (1740:1740:1740))
        (PORT datab (3122:3122:3122) (3406:3406:3406))
        (PORT datac (1482:1482:1482) (1455:1455:1455))
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|latches\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4020:4020:4020) (4352:4352:4352))
        (PORT datab (1736:1736:1736) (1589:1589:1589))
        (PORT datac (1512:1512:1512) (1498:1498:1498))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DOUT_B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9)
    (DELAY
      (ABSOLUTE
        (PORT datac (3325:3325:3325) (3574:3574:3574))
        (PORT datad (1081:1081:1081) (1074:1074:1074))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE inst9\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (946:946:946) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|latches\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2876:2876:2876) (3147:3147:3147))
        (PORT datab (226:226:226) (257:257:257))
        (PORT datac (1843:1843:1843) (1708:1708:1708))
        (PORT datad (1485:1485:1485) (1456:1456:1456))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|latches\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1880:1880:1880) (1736:1736:1736))
        (PORT datab (3154:3154:3154) (3441:3441:3441))
        (PORT datac (198:198:198) (225:225:225))
        (PORT datad (1483:1483:1483) (1455:1455:1455))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|latches\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (1660:1660:1660))
        (PORT datab (3628:3628:3628) (3892:3892:3892))
        (PORT datac (198:198:198) (225:225:225))
        (PORT datad (1499:1499:1499) (1474:1474:1474))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|latches\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (1660:1660:1660))
        (PORT datab (3759:3759:3759) (4059:4059:4059))
        (PORT datac (333:333:333) (349:349:349))
        (PORT datad (1496:1496:1496) (1471:1471:1471))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|latches\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4051:4051:4051) (4366:4366:4366))
        (PORT datab (227:227:227) (259:259:259))
        (PORT datac (1767:1767:1767) (1615:1615:1615))
        (PORT datad (1496:1496:1496) (1471:1471:1471))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|latches\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (1660:1660:1660))
        (PORT datab (3432:3432:3432) (3727:3727:3727))
        (PORT datac (197:197:197) (224:224:224))
        (PORT datad (1497:1497:1497) (1473:1473:1473))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|latches\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1880:1880:1880) (1737:1737:1737))
        (PORT datab (3118:3118:3118) (3401:3401:3401))
        (PORT datac (341:341:341) (347:347:347))
        (PORT datad (1483:1483:1483) (1455:1455:1455))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|latches\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4017:4017:4017) (4349:4349:4349))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (1767:1767:1767) (1615:1615:1615))
        (PORT datad (1496:1496:1496) (1471:1471:1471))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LDIR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7)
    (DELAY
      (ABSOLUTE
        (PORT datac (3311:3311:3311) (3553:3553:3553))
        (PORT datad (1232:1232:1232) (1249:1249:1249))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE inst7\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (733:733:733) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|latches\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2881:2881:2881) (3153:3153:3153))
        (PORT datab (1804:1804:1804) (1668:1668:1668))
        (PORT datac (197:197:197) (224:224:224))
        (PORT datad (1485:1485:1485) (1456:1456:1456))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|latches\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1885:1885:1885) (1741:1741:1741))
        (PORT datab (3151:3151:3151) (3437:3437:3437))
        (PORT datac (198:198:198) (225:225:225))
        (PORT datad (1484:1484:1484) (1456:1456:1456))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|latches\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (1660:1660:1660))
        (PORT datab (3632:3632:3632) (3897:3897:3897))
        (PORT datac (198:198:198) (225:225:225))
        (PORT datad (1499:1499:1499) (1475:1475:1475))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|latches\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (1660:1660:1660))
        (PORT datab (3760:3760:3760) (4059:4059:4059))
        (PORT datac (344:344:344) (351:351:351))
        (PORT datad (1499:1499:1499) (1475:1475:1475))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|latches\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4049:4049:4049) (4364:4364:4364))
        (PORT datab (1734:1734:1734) (1588:1588:1588))
        (PORT datac (199:199:199) (225:225:225))
        (PORT datad (1495:1495:1495) (1471:1471:1471))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|latches\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (1660:1660:1660))
        (PORT datab (3432:3432:3432) (3727:3727:3727))
        (PORT datac (341:341:341) (348:348:348))
        (PORT datad (1499:1499:1499) (1476:1476:1476))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|latches\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1885:1885:1885) (1741:1741:1741))
        (PORT datab (3123:3123:3123) (3407:3407:3407))
        (PORT datac (331:331:331) (344:344:344))
        (PORT datad (1484:1484:1484) (1456:1456:1456))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|latches\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4016:4016:4016) (4347:4347:4347))
        (PORT datab (1732:1732:1732) (1586:1586:1586))
        (PORT datac (198:198:198) (225:225:225))
        (PORT datad (1499:1499:1499) (1475:1475:1475))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
