m255
K3
13
cModel Technology
Z0 dF:\GitHub\Computer-composition-principle\simulation\qsim
vALU_MD
Z1 !s100 kYc134LjY<UmX`H:]ZjGz2
Z2 I?T^2Y3O]B7[HEdnYljBJ^1
Z3 VG`^zm6?K[6SZTQz^XIaR]1
Z4 dF:\GitHub\Computer-composition-principle\simulation\qsim
Z5 w1546758064
Z6 88-bit-cpu.vo
Z7 F8-bit-cpu.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|8-bit-cpu.vo|
Z10 o-work work -O0
Z11 n@a@l@u_@m@d
!i10b 1
!s85 0
Z12 !s108 1546758065.317000
Z13 !s107 8-bit-cpu.vo|
!s101 -O0
vALU_MD_vlg_check_tst
!i10b 1
Z14 !s100 ffoMgdI8fZhnJd3ZXh>]40
Z15 I3?6G5YZ8bJ9@m_m29a[d[3
Z16 V^^g8^YJEM4eBB9Y>ikXof3
R4
Z17 w1546758062
Z18 88-bit-cpu.vt
Z19 F8-bit-cpu.vt
L0 81
R8
r1
!s85 0
31
Z20 !s108 1546758065.532000
Z21 !s107 8-bit-cpu.vt|
Z22 !s90 -work|work|8-bit-cpu.vt|
!s101 -O0
R10
Z23 n@a@l@u_@m@d_vlg_check_tst
vALU_MD_vlg_sample_tst
!i10b 1
Z24 !s100 1bL07D3c5=MIUKNFXmf_03
Z25 IZ5>DLJ3i7KSQ6nhVKRkZd3
Z26 VJ=4gd]hdGLg:z4fH?iOG83
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@a@l@u_@m@d_vlg_sample_tst
vALU_MD_vlg_vec_tst
!i10b 1
!s100 =z=WH:Zh_OXAnJK[OzFU;2
ITQm6dbgaKU8WTlX@hV`IH1
Z28 VPIffdA8A=z`;dU<>McHT<2
R4
R17
R18
R19
Z29 L0 1227
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@a@l@u_@m@d_vlg_vec_tst
vdecoder_A
Z31 I=Tk9X<CEc;^Q26MHK<@iH1
Z32 VYJh^QZ9BbU=oS;WzLa8ll3
R4
Z33 w1546744891
R6
R7
L0 31
R8
r1
31
R9
R10
Z34 ndecoder_@a
Z35 !s100 zmkch0dG794L@C;004kjJ2
Z36 !s108 1546744894.441000
R13
!i10b 1
!s85 0
!s101 -O0
vdecoder_A_vlg_check_tst
Z37 IF?0JI1e_RO>imAfGm>6PH2
Z38 VQh7GQna0_BSUCaJMO6=M[1
R4
Z39 w1546744890
R18
R19
L0 61
R8
r1
31
Z40 !s108 1546744894.780000
Z41 !s107 8-bit-cpu.vt|
R22
R10
Z42 ndecoder_@a_vlg_check_tst
Z43 !s100 B0;kDK[?nGFMfkl4Z7KZc1
!i10b 1
!s85 0
!s101 -O0
vdecoder_A_vlg_sample_tst
Z44 InXHMzDEnHR=7`B`l2?GR>0
Z45 VZ<<=V^l<zlX_k1g;AQ9jo1
R4
R39
R18
R19
L0 29
R8
r1
31
R40
R41
R22
R10
Z46 ndecoder_@a_vlg_sample_tst
Z47 !s100 bWU;5GBme@XZUQZ3X><P70
!i10b 1
!s85 0
!s101 -O0
vdecoder_A_vlg_vec_tst
Z48 I18Kn@JVkU4iM[^QF4TGz30
Z49 VoTC`dLcKIe4`hbD[[K9U12
R4
R39
R18
R19
Z50 L0 291
R8
r1
31
R40
R41
R22
R10
Z51 ndecoder_@a_vlg_vec_tst
Z52 !s100 n<M:>j[g[1aOAdRcb6V6J2
!i10b 1
!s85 0
!s101 -O0
vdecoder_B
Z53 Iaz<9G]<E;gm0WDS2>HlmD1
Z54 VB;GU=Q4gc@d`aUJz2]?ZS3
R4
Z55 w1546745637
R6
R7
L0 31
R8
r1
31
R9
R10
Z56 ndecoder_@b
Z57 !s100 KdboNUo;<PFDAMcj2l=QS2
Z58 !s108 1546745638.404000
R13
!i10b 1
!s85 0
!s101 -O0
vdecoder_B_vlg_check_tst
Z59 I6ADaF8c_OP28e[_IK95712
Z60 V:@O^D1?Q5Bg40aoX]49S60
R4
Z61 w1546745636
R18
R19
L0 61
R8
r1
31
Z62 !s108 1546745638.548000
R41
R22
R10
Z63 ndecoder_@b_vlg_check_tst
Z64 !s100 jUKQn73CF3aIjYeKANiUP1
!i10b 1
!s85 0
!s101 -O0
vdecoder_B_vlg_sample_tst
Z65 I5M4a2YXe9W;DRd4ICA7>32
Z66 V^BaKMZGi3AEL@:;VI[R[i3
R4
R61
R18
R19
L0 29
R8
r1
31
R62
R41
R22
R10
Z67 ndecoder_@b_vlg_sample_tst
Z68 !s100 nlZdYgLnH64PH]]7^F_n01
!i10b 1
!s85 0
!s101 -O0
vdecoder_B_vlg_vec_tst
Z69 IRigI8T8o?kSNZcmaCWZ:V0
Z70 VKMl82LF@:z<nmWIla2eEL3
R4
R61
R18
R19
R50
R8
r1
31
R62
R41
R22
R10
Z71 ndecoder_@b_vlg_vec_tst
Z72 !s100 6R0m=2i`2KNL0K5h;YBNL3
!i10b 1
!s85 0
!s101 -O0
vdecoder_C
Z73 I0fP7Ajlkz^hdW@nW^069@2
Z74 V]9Yl:0P?clX3fzehjAhmP2
R4
Z75 w1546746192
R6
R7
L0 31
R8
r1
31
R9
R10
Z76 ndecoder_@c
Z77 !s100 2JXD494H@MbW;7gZ:HmJn2
Z78 !s108 1546746193.637000
R13
!i10b 1
!s85 0
!s101 -O0
vdecoder_C_vlg_check_tst
Z79 IdZaooMTjdWMQC9i>RnSR43
Z80 VB0oJnUWmjb_@_de1QJ=^V2
R4
Z81 w1546746191
R18
R19
L0 61
R8
r1
31
Z82 !s108 1546746193.837000
R41
R22
R10
Z83 ndecoder_@c_vlg_check_tst
Z84 !s100 SQ[k]V_495<l=OmMaOUXj3
!i10b 1
!s85 0
!s101 -O0
vdecoder_C_vlg_sample_tst
Z85 Io5>UQ7Mo<g1SPk8IdNG2m0
Z86 VZ7d9]OU][;aORTc?k`1KV3
R4
R81
R18
R19
L0 29
R8
r1
31
R82
R41
R22
R10
Z87 ndecoder_@c_vlg_sample_tst
Z88 !s100 PN3nnf[?0ldlZ4^XA^DC62
!i10b 1
!s85 0
!s101 -O0
vdecoder_C_vlg_vec_tst
Z89 I3YN7]UNBAj[X:ln`1Y_OI1
Z90 V>gl^1SfO2Q@fE;BIF`D@a2
R4
R81
R18
R19
Z91 L0 263
R8
r1
31
R82
R41
R22
R10
Z92 ndecoder_@c_vlg_vec_tst
Z93 !s100 CcIlN;Y1M3_BzImnMPUen0
!i10b 1
!s85 0
!s101 -O0
vdecoder_D
Z94 I6]<z6IYB4WBAAUoc75UDM3
Z95 V2KfkeQjMo01U;Ue_=jAa61
R4
Z96 w1546746611
R6
R7
L0 31
R8
r1
31
R9
R10
Z97 ndecoder_@d
Z98 !s100 ggXl=R3=iSKk=9o0FQn[<2
Z99 !s108 1546746612.213000
R13
!i10b 1
!s85 0
!s101 -O0
vdecoder_D_vlg_check_tst
Z100 I`8<ldZiAJa``DB3hWz07?1
Z101 VBSV2?=3;W966AAMK2cd@81
R4
Z102 w1546746610
R18
R19
L0 59
R8
r1
31
Z103 !s108 1546746612.448000
R41
R22
R10
Z104 ndecoder_@d_vlg_check_tst
Z105 !s100 D:X2G]lZ>=5dGWGScUHXN2
!i10b 1
!s85 0
!s101 -O0
vdecoder_D_vlg_sample_tst
Z106 Im37=gkHJjXhIcmgGXZ2Re1
Z107 Vn]Od5bRIXAJ?LC4VH]O?b0
R4
R102
R18
R19
L0 29
R8
r1
31
R103
R41
R22
R10
Z108 ndecoder_@d_vlg_sample_tst
Z109 !s100 NK;=c;gfYk5[1^=iZ6;P93
!i10b 1
!s85 0
!s101 -O0
vdecoder_D_vlg_vec_tst
Z110 InE>Z8:fn<ZGKGZG1`1;UI0
Z111 VNgQ]B8jOT^iaQlO]9_aXU2
R4
R102
R18
R19
Z112 L0 235
R8
r1
31
R103
R41
R22
R10
Z113 ndecoder_@d_vlg_vec_tst
Z114 !s100 Gc4ccD^2?UGnhHKZTNY8z0
!i10b 1
!s85 0
!s101 -O0
vLDR0_2
Z115 I4YWJ2Skn[OG:zFK7T615e2
Z116 VJQnHT_VYkW?9Z3KmHH9Rk1
R4
Z117 w1546753657
R6
R7
L0 31
R8
r1
31
R9
R10
Z118 n@l@d@r0_2
Z119 !s100 3:RTALPJ]VUd=2DZ4RfPH3
Z120 !s108 1546753658.213000
R13
!i10b 1
!s85 0
!s101 -O0
vLDR0_2_vlg_check_tst
Z121 !s100 gA]@oOd6?f=eiPRcCJ@oU3
Z122 I3o6fK7QN2VghXmX3f?:>Y3
Z123 V4b<gCLYIdeLZ9n:nP@`jd1
R4
Z124 w1546753656
R18
R19
L0 71
R8
r1
31
Z125 !s108 1546753658.488000
R41
R22
R10
Z126 n@l@d@r0_2_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vLDR0_2_vlg_sample_tst
Z127 I`CBM2z1negm8O7z3H?mc01
Z128 VR[9ZlHB^VQn4n>GEPkzod0
R4
R124
R18
R19
L0 29
R8
r1
31
R125
R41
R22
R10
Z129 n@l@d@r0_2_vlg_sample_tst
Z130 !s100 elPceNDKGN[:D]hKG[=VA0
!i10b 1
!s85 0
!s101 -O0
vLDR0_2_vlg_vec_tst
Z131 IVJIaoGPM26Sc>O`=iMY9E0
Z132 Vb<L51B[5>7:[1997_62RB0
R4
R124
R18
R19
Z133 L0 301
R8
r1
31
R125
R41
R22
R10
Z134 n@l@d@r0_2_vlg_vec_tst
Z135 !s100 5MKTbcSiTRhcDO1Mod7Xb1
!i10b 1
!s85 0
!s101 -O0
vREG0_2
Z136 !s100 JmcSRf2im?OTUKDVc6:P;1
Z137 Ic_of`M101fGoC]Q1PefZ60
Z138 VI^XW6CPa=7b0io[6=LB6O1
R4
Z139 w1546752387
R6
R7
L0 31
R8
r1
31
R9
R10
Z140 n@r@e@g0_2
Z141 !s108 1546752388.536000
R13
!i10b 1
!s85 0
!s101 -O0
vREG0_2_vlg_check_tst
Z142 !s100 >l<gRe]6d^iQ1EiRQ=B`n0
Z143 Im77Hz8I`c9fJQn7g^A;BA0
Z144 Vi^?izCjbB48BWOm>7Na;?3
R4
Z145 w1546752386
R18
R19
L0 65
R8
r1
31
Z146 !s108 1546752388.672000
R41
R22
R10
Z147 n@r@e@g0_2_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vREG0_2_vlg_sample_tst
Z148 !s100 Qo?5`Xj74Rh9OCXK6eg8n3
Z149 I:]`njOKZUAZ@;5]>bWLXj2
Z150 Vb8kd]LdBcfLB`YNhU^5I[0
R4
R145
R18
R19
L0 29
R8
r1
31
R146
R41
R22
R10
Z151 n@r@e@g0_2_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vREG0_2_vlg_vec_tst
Z152 I<SL5DbL:NnVh4Z_e<8iiA0
Z153 VTn>UYMFbjUf__J7LAdR213
R4
R145
R18
R19
Z154 L0 589
R8
r1
31
R146
R41
R22
R10
Z155 n@r@e@g0_2_vlg_vec_tst
Z156 !s100 f><K:eDIT4c026G]QPnR;1
!i10b 1
!s85 0
!s101 -O0
vSTEP
Z157 !s100 oT@V2PiG?godIU2YbEYlj3
Z158 I6Xc50QT<b3NGGo8:7F<oI2
Z159 V2b6N6i3:L02ZZQG[HdOVK2
R4
Z160 w1546684903
R6
R7
L0 31
R8
r1
31
R9
R10
Z161 n@s@t@e@p
Z162 !s108 1546684904.901000
R13
!i10b 1
!s85 0
!s101 -O0
vSTEP_vlg_check_tst
Z163 !s100 67bFRBfP;j2hO3j_:MkLo1
Z164 Io7287CJZ5LbOhi`aFiC;?1
Z165 V=PL1jb7A40UnQK97mM0E_0
R4
Z166 w1546684902
R18
R19
L0 59
R8
r1
31
Z167 !s108 1546684905.050000
R41
R22
R10
Z168 n@s@t@e@p_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSTEP_vlg_sample_tst
Z169 !s100 Vm?[7XTW95AE9>01KVHXE3
Z170 IUA61N1?K`CCaOHPjD7JfI1
Z171 V@gS;MjL]U=QW9zlcT4;GN3
R4
R166
R18
R19
L0 29
R8
r1
31
R167
R41
R22
R10
Z172 n@s@t@e@p_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSTEP_vlg_vec_tst
Z173 IbLGXMEz_^cHeW]M`m`51a1
Z174 Vdb@Wfz@VemAL>753jA1TC2
R4
R166
R18
R19
R112
R8
r1
31
R167
R41
R22
R10
Z175 n@s@t@e@p_vlg_vec_tst
Z176 !s100 2Pf?0kj`[GVD]^ZHhiJfg0
!i10b 1
!s85 0
!s101 -O0
vuA_reg
Z177 !s100 H73hJ]U:_?zId]EJ?`XR>1
Z178 I=izQCUYF[W5FSdVbf@^bO0
Z179 VcD5dF^FXT<T0U0TA:FRBf3
R4
Z180 w1546750121
R6
R7
L0 31
R8
r1
31
R9
R10
Z181 nu@a_reg
Z182 !s108 1546750122.333000
R13
!i10b 1
!s85 0
!s101 -O0
vuA_reg_vlg_check_tst
Z183 !s100 LDm4><IXjdYP8gcR:g<<k0
Z184 IZFRbBEhHnh<YSTMD0:i3o3
Z185 V;E8jNjmZ0YGA3S]LfXTjf1
R4
Z186 w1546750120
R18
R19
L0 63
R8
r1
31
Z187 !s108 1546750122.484000
R41
R22
R10
Z188 nu@a_reg_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vuA_reg_vlg_sample_tst
Z189 !s100 5MHEVUPKU6AcP@L?`Ge^C1
Z190 IkE;<mm2F=E8Qoo;1@_Nja0
Z191 Vg5C1_>NIAc07n>99J1z5C3
R4
R186
R18
R19
L0 29
R8
r1
31
R187
R41
R22
R10
Z192 nu@a_reg_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vuA_reg_vlg_vec_tst
Z193 I_TPF=CO5MfaUhTD7D[7e@1
Z194 VD^EWhITdFHS6l<F4z7Ti@2
R4
R186
R18
R19
Z195 L0 247
R8
r1
31
R187
R41
R22
R10
Z196 nu@a_reg_vlg_vec_tst
Z197 !s100 WU24?kcjA5H<4Q2fA0V_@0
!i10b 1
!s85 0
!s101 -O0
vuI_C
Z198 !s100 MEobbLW4?F=e4GVF5ZUZO3
Z199 Ild3RA;CPjHj_0`5AlXC683
Z200 V5:m4hF@Dg_Kc`43n7l47G2
R4
Z201 w1546748475
R6
R7
L0 31
R8
r1
31
R9
R10
Z202 nu@i_@c
Z203 !s108 1546748476.825000
R13
!i10b 1
!s85 0
!s101 -O0
vuI_C_vlg_check_tst
Z204 !s100 jzZoA;cM>3P;VMBIG<4a30
Z205 I;S@5[@nzPAJ;WL[`=>ZX[1
Z206 VOV^RE@TCPfIhITjKHD`ca1
R4
Z207 w1546748474
R18
R19
L0 69
R8
r1
31
Z208 !s108 1546748476.964000
R41
R22
R10
Z209 nu@i_@c_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vuI_C_vlg_sample_tst
Z210 !s100 MRmI0feDE@I3z=f8CY;560
Z211 IYNF51QB4?A9>77h]3;6cn1
Z212 V?ikhzSE1X7a10nL=13An43
R4
R207
R18
R19
L0 29
R8
r1
31
R208
R41
R22
R10
Z213 nu@i_@c_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vuI_C_vlg_vec_tst
Z214 I]SQMzklOYlEHKC2J`g[Fj1
Z215 V@OHTC8IUY`039F9:>X9Q:1
R4
R207
R18
R19
Z216 L0 253
R8
r1
31
R208
R41
R22
R10
Z217 nu@i_@c_vlg_vec_tst
Z218 !s100 1aZD48G7L_PW1zY8knER[2
!i10b 1
!s85 0
!s101 -O0
