m255
K3
13
cModel Technology
Z0 dF:\GitHub\Computer-composition-principle\simulation\qsim
vdecoder_A
Z1 I=Tk9X<CEc;^Q26MHK<@iH1
Z2 VYJh^QZ9BbU=oS;WzLa8ll3
Z3 dF:\GitHub\Computer-composition-principle\simulation\qsim
Z4 w1546744891
Z5 88-bit-cpu.vo
Z6 F8-bit-cpu.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|8-bit-cpu.vo|
Z9 o-work work -O0
Z10 ndecoder_@a
Z11 !s100 zmkch0dG794L@C;004kjJ2
Z12 !s108 1546744894.441000
Z13 !s107 8-bit-cpu.vo|
!i10b 1
!s85 0
!s101 -O0
vdecoder_A_vlg_check_tst
Z14 IF?0JI1e_RO>imAfGm>6PH2
Z15 VQh7GQna0_BSUCaJMO6=M[1
R3
Z16 w1546744890
Z17 88-bit-cpu.vt
Z18 F8-bit-cpu.vt
L0 61
R7
r1
31
Z19 !s108 1546744894.780000
Z20 !s107 8-bit-cpu.vt|
Z21 !s90 -work|work|8-bit-cpu.vt|
R9
Z22 ndecoder_@a_vlg_check_tst
Z23 !s100 B0;kDK[?nGFMfkl4Z7KZc1
!i10b 1
!s85 0
!s101 -O0
vdecoder_A_vlg_sample_tst
Z24 InXHMzDEnHR=7`B`l2?GR>0
Z25 VZ<<=V^l<zlX_k1g;AQ9jo1
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
Z26 ndecoder_@a_vlg_sample_tst
Z27 !s100 bWU;5GBme@XZUQZ3X><P70
!i10b 1
!s85 0
!s101 -O0
vdecoder_A_vlg_vec_tst
Z28 I18Kn@JVkU4iM[^QF4TGz30
Z29 VoTC`dLcKIe4`hbD[[K9U12
R3
R16
R17
R18
Z30 L0 291
R7
r1
31
R19
R20
R21
R9
Z31 ndecoder_@a_vlg_vec_tst
Z32 !s100 n<M:>j[g[1aOAdRcb6V6J2
!i10b 1
!s85 0
!s101 -O0
vdecoder_B
Z33 Iaz<9G]<E;gm0WDS2>HlmD1
Z34 VB;GU=Q4gc@d`aUJz2]?ZS3
R3
Z35 w1546745637
R5
R6
L0 31
R7
r1
31
R8
R9
Z36 ndecoder_@b
Z37 !s100 KdboNUo;<PFDAMcj2l=QS2
Z38 !s108 1546745638.404000
R13
!i10b 1
!s85 0
!s101 -O0
vdecoder_B_vlg_check_tst
Z39 I6ADaF8c_OP28e[_IK95712
Z40 V:@O^D1?Q5Bg40aoX]49S60
R3
Z41 w1546745636
R17
R18
L0 61
R7
r1
31
Z42 !s108 1546745638.548000
R20
R21
R9
Z43 ndecoder_@b_vlg_check_tst
Z44 !s100 jUKQn73CF3aIjYeKANiUP1
!i10b 1
!s85 0
!s101 -O0
vdecoder_B_vlg_sample_tst
Z45 I5M4a2YXe9W;DRd4ICA7>32
Z46 V^BaKMZGi3AEL@:;VI[R[i3
R3
R41
R17
R18
L0 29
R7
r1
31
R42
R20
R21
R9
Z47 ndecoder_@b_vlg_sample_tst
Z48 !s100 nlZdYgLnH64PH]]7^F_n01
!i10b 1
!s85 0
!s101 -O0
vdecoder_B_vlg_vec_tst
Z49 IRigI8T8o?kSNZcmaCWZ:V0
Z50 VKMl82LF@:z<nmWIla2eEL3
R3
R41
R17
R18
R30
R7
r1
31
R42
R20
R21
R9
Z51 ndecoder_@b_vlg_vec_tst
Z52 !s100 6R0m=2i`2KNL0K5h;YBNL3
!i10b 1
!s85 0
!s101 -O0
vdecoder_C
Z53 I0fP7Ajlkz^hdW@nW^069@2
Z54 V]9Yl:0P?clX3fzehjAhmP2
R3
Z55 w1546746192
R5
R6
L0 31
R7
r1
31
R8
R9
Z56 ndecoder_@c
Z57 !s100 2JXD494H@MbW;7gZ:HmJn2
Z58 !s108 1546746193.637000
R13
!i10b 1
!s85 0
!s101 -O0
vdecoder_C_vlg_check_tst
Z59 IdZaooMTjdWMQC9i>RnSR43
Z60 VB0oJnUWmjb_@_de1QJ=^V2
R3
Z61 w1546746191
R17
R18
L0 61
R7
r1
31
Z62 !s108 1546746193.837000
R20
R21
R9
Z63 ndecoder_@c_vlg_check_tst
Z64 !s100 SQ[k]V_495<l=OmMaOUXj3
!i10b 1
!s85 0
!s101 -O0
vdecoder_C_vlg_sample_tst
Z65 Io5>UQ7Mo<g1SPk8IdNG2m0
Z66 VZ7d9]OU][;aORTc?k`1KV3
R3
R61
R17
R18
L0 29
R7
r1
31
R62
R20
R21
R9
Z67 ndecoder_@c_vlg_sample_tst
Z68 !s100 PN3nnf[?0ldlZ4^XA^DC62
!i10b 1
!s85 0
!s101 -O0
vdecoder_C_vlg_vec_tst
Z69 I3YN7]UNBAj[X:ln`1Y_OI1
Z70 V>gl^1SfO2Q@fE;BIF`D@a2
R3
R61
R17
R18
Z71 L0 263
R7
r1
31
R62
R20
R21
R9
Z72 ndecoder_@c_vlg_vec_tst
Z73 !s100 CcIlN;Y1M3_BzImnMPUen0
!i10b 1
!s85 0
!s101 -O0
vdecoder_D
Z74 I6]<z6IYB4WBAAUoc75UDM3
Z75 V2KfkeQjMo01U;Ue_=jAa61
R3
Z76 w1546746611
R5
R6
L0 31
R7
r1
31
R8
R9
Z77 ndecoder_@d
Z78 !s100 ggXl=R3=iSKk=9o0FQn[<2
Z79 !s108 1546746612.213000
R13
!i10b 1
!s85 0
!s101 -O0
vdecoder_D_vlg_check_tst
Z80 I`8<ldZiAJa``DB3hWz07?1
Z81 VBSV2?=3;W966AAMK2cd@81
R3
Z82 w1546746610
R17
R18
L0 59
R7
r1
31
Z83 !s108 1546746612.448000
R20
R21
R9
Z84 ndecoder_@d_vlg_check_tst
Z85 !s100 D:X2G]lZ>=5dGWGScUHXN2
!i10b 1
!s85 0
!s101 -O0
vdecoder_D_vlg_sample_tst
Z86 Im37=gkHJjXhIcmgGXZ2Re1
Z87 Vn]Od5bRIXAJ?LC4VH]O?b0
R3
R82
R17
R18
L0 29
R7
r1
31
R83
R20
R21
R9
Z88 ndecoder_@d_vlg_sample_tst
Z89 !s100 NK;=c;gfYk5[1^=iZ6;P93
!i10b 1
!s85 0
!s101 -O0
vdecoder_D_vlg_vec_tst
Z90 InE>Z8:fn<ZGKGZG1`1;UI0
Z91 VNgQ]B8jOT^iaQlO]9_aXU2
R3
R82
R17
R18
Z92 L0 235
R7
r1
31
R83
R20
R21
R9
Z93 ndecoder_@d_vlg_vec_tst
Z94 !s100 Gc4ccD^2?UGnhHKZTNY8z0
!i10b 1
!s85 0
!s101 -O0
vLDR0_2
Z95 IN2jddYH`goM^e5CG1X0G83
Z96 VIUnc8gaAhE:h6m@gX[Po=1
R3
Z97 w1546751095
R5
R6
L0 31
R7
r1
31
R8
R9
Z98 n@l@d@r0_2
Z99 !s100 iJEG@aTYRHKA<K40I7g5g2
Z100 !s108 1546751096.183000
R13
!i10b 1
!s85 0
!s101 -O0
vLDR0_2_vlg_check_tst
Z101 I3o6fK7QN2VghXmX3f?:>Y3
Z102 V4b<gCLYIdeLZ9n:nP@`jd1
R3
Z103 w1546751094
R17
R18
L0 71
R7
r1
31
Z104 !s108 1546751096.341000
R20
R21
R9
Z105 n@l@d@r0_2_vlg_check_tst
Z106 !s100 gA]@oOd6?f=eiPRcCJ@oU3
!i10b 1
!s85 0
!s101 -O0
vLDR0_2_vlg_sample_tst
Z107 I4ok=U;ZmOCXIa_e<S=4J32
Z108 V4amGnj?L[aFZSD474^ZhX0
R3
R103
R17
R18
L0 29
R7
r1
31
R104
R20
R21
R9
Z109 n@l@d@r0_2_vlg_sample_tst
Z110 !s100 8gdILAhLL=jkHiEHV@R4V2
!i10b 1
!s85 0
!s101 -O0
vLDR0_2_vlg_vec_tst
Z111 IW]7HACFXUEBahoh]AcDQG2
Z112 Vb<L51B[5>7:[1997_62RB0
R3
R103
R17
R18
Z113 L0 301
R7
r1
31
R104
R20
R21
R9
Z114 n@l@d@r0_2_vlg_vec_tst
Z115 !s100 <kR4NIjD0;EkERGH:H0]a2
!i10b 1
!s85 0
!s101 -O0
vREG0_2
Z116 !s100 JmcSRf2im?OTUKDVc6:P;1
Z117 Ic_of`M101fGoC]Q1PefZ60
Z118 VI^XW6CPa=7b0io[6=LB6O1
R3
Z119 w1546752387
R5
R6
L0 31
R7
r1
31
R8
R9
Z120 n@r@e@g0_2
!i10b 1
!s85 0
Z121 !s108 1546752388.536000
R13
!s101 -O0
vREG0_2_vlg_check_tst
!i10b 1
Z122 !s100 >l<gRe]6d^iQ1EiRQ=B`n0
Z123 Im77Hz8I`c9fJQn7g^A;BA0
Z124 Vi^?izCjbB48BWOm>7Na;?3
R3
Z125 w1546752386
R17
R18
L0 65
R7
r1
!s85 0
31
Z126 !s108 1546752388.672000
Z127 !s107 8-bit-cpu.vt|
R21
!s101 -O0
R9
Z128 n@r@e@g0_2_vlg_check_tst
vREG0_2_vlg_sample_tst
!i10b 1
Z129 !s100 Qo?5`Xj74Rh9OCXK6eg8n3
Z130 I:]`njOKZUAZ@;5]>bWLXj2
Z131 Vb8kd]LdBcfLB`YNhU^5I[0
R3
R125
R17
R18
L0 29
R7
r1
!s85 0
31
R126
R127
R21
!s101 -O0
R9
Z132 n@r@e@g0_2_vlg_sample_tst
vREG0_2_vlg_vec_tst
!i10b 1
!s100 f><K:eDIT4c026G]QPnR;1
I<SL5DbL:NnVh4Z_e<8iiA0
Z133 VTn>UYMFbjUf__J7LAdR213
R3
R125
R17
R18
Z134 L0 589
R7
r1
!s85 0
31
R126
R127
R21
!s101 -O0
R9
Z135 n@r@e@g0_2_vlg_vec_tst
vSTEP
Z136 !s100 oT@V2PiG?godIU2YbEYlj3
Z137 I6Xc50QT<b3NGGo8:7F<oI2
Z138 V2b6N6i3:L02ZZQG[HdOVK2
R3
Z139 w1546684903
R5
R6
L0 31
R7
r1
31
R8
R9
Z140 n@s@t@e@p
Z141 !s108 1546684904.901000
R13
!i10b 1
!s85 0
!s101 -O0
vSTEP_vlg_check_tst
Z142 !s100 67bFRBfP;j2hO3j_:MkLo1
Z143 Io7287CJZ5LbOhi`aFiC;?1
Z144 V=PL1jb7A40UnQK97mM0E_0
R3
Z145 w1546684902
R17
R18
L0 59
R7
r1
31
Z146 !s108 1546684905.050000
R20
R21
R9
Z147 n@s@t@e@p_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSTEP_vlg_sample_tst
Z148 !s100 Vm?[7XTW95AE9>01KVHXE3
Z149 IUA61N1?K`CCaOHPjD7JfI1
Z150 V@gS;MjL]U=QW9zlcT4;GN3
R3
R145
R17
R18
L0 29
R7
r1
31
R146
R20
R21
R9
Z151 n@s@t@e@p_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSTEP_vlg_vec_tst
Z152 IbLGXMEz_^cHeW]M`m`51a1
Z153 Vdb@Wfz@VemAL>753jA1TC2
R3
R145
R17
R18
R92
R7
r1
31
R146
R20
R21
R9
Z154 n@s@t@e@p_vlg_vec_tst
Z155 !s100 2Pf?0kj`[GVD]^ZHhiJfg0
!i10b 1
!s85 0
!s101 -O0
vuA_reg
Z156 !s100 H73hJ]U:_?zId]EJ?`XR>1
Z157 I=izQCUYF[W5FSdVbf@^bO0
Z158 VcD5dF^FXT<T0U0TA:FRBf3
R3
Z159 w1546750121
R5
R6
L0 31
R7
r1
31
R8
R9
Z160 nu@a_reg
Z161 !s108 1546750122.333000
R13
!i10b 1
!s85 0
!s101 -O0
vuA_reg_vlg_check_tst
Z162 !s100 LDm4><IXjdYP8gcR:g<<k0
Z163 IZFRbBEhHnh<YSTMD0:i3o3
Z164 V;E8jNjmZ0YGA3S]LfXTjf1
R3
Z165 w1546750120
R17
R18
L0 63
R7
r1
31
Z166 !s108 1546750122.484000
R20
R21
R9
Z167 nu@a_reg_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vuA_reg_vlg_sample_tst
Z168 !s100 5MHEVUPKU6AcP@L?`Ge^C1
Z169 IkE;<mm2F=E8Qoo;1@_Nja0
Z170 Vg5C1_>NIAc07n>99J1z5C3
R3
R165
R17
R18
L0 29
R7
r1
31
R166
R20
R21
R9
Z171 nu@a_reg_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vuA_reg_vlg_vec_tst
Z172 I_TPF=CO5MfaUhTD7D[7e@1
Z173 VD^EWhITdFHS6l<F4z7Ti@2
R3
R165
R17
R18
Z174 L0 247
R7
r1
31
R166
R20
R21
R9
Z175 nu@a_reg_vlg_vec_tst
Z176 !s100 WU24?kcjA5H<4Q2fA0V_@0
!i10b 1
!s85 0
!s101 -O0
vuI_C
Z177 !s100 MEobbLW4?F=e4GVF5ZUZO3
Z178 Ild3RA;CPjHj_0`5AlXC683
Z179 V5:m4hF@Dg_Kc`43n7l47G2
R3
Z180 w1546748475
R5
R6
L0 31
R7
r1
31
R8
R9
Z181 nu@i_@c
Z182 !s108 1546748476.825000
R13
!i10b 1
!s85 0
!s101 -O0
vuI_C_vlg_check_tst
Z183 !s100 jzZoA;cM>3P;VMBIG<4a30
Z184 I;S@5[@nzPAJ;WL[`=>ZX[1
Z185 VOV^RE@TCPfIhITjKHD`ca1
R3
Z186 w1546748474
R17
R18
L0 69
R7
r1
31
Z187 !s108 1546748476.964000
R20
R21
R9
Z188 nu@i_@c_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vuI_C_vlg_sample_tst
Z189 !s100 MRmI0feDE@I3z=f8CY;560
Z190 IYNF51QB4?A9>77h]3;6cn1
Z191 V?ikhzSE1X7a10nL=13An43
R3
R186
R17
R18
L0 29
R7
r1
31
R187
R20
R21
R9
Z192 nu@i_@c_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vuI_C_vlg_vec_tst
Z193 I]SQMzklOYlEHKC2J`g[Fj1
Z194 V@OHTC8IUY`039F9:>X9Q:1
R3
R186
R17
R18
Z195 L0 253
R7
r1
31
R187
R20
R21
R9
Z196 nu@i_@c_vlg_vec_tst
Z197 !s100 1aZD48G7L_PW1zY8knER[2
!i10b 1
!s85 0
!s101 -O0
