|REG0_2
R0[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
R0[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
R0[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
R0[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
R0[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
d[0] => inst[0].DATAIN
d[0] => inst1[0].DATAIN
d[0] => inst2[0].DATAIN
d[1] => inst[1].DATAIN
d[1] => inst1[1].DATAIN
d[1] => inst2[1].DATAIN
d[2] => inst[2].DATAIN
d[2] => inst1[2].DATAIN
d[2] => inst2[2].DATAIN
d[3] => inst[3].DATAIN
d[3] => inst1[3].DATAIN
d[3] => inst2[3].DATAIN
d[4] => inst[4].DATAIN
d[4] => inst1[4].DATAIN
d[4] => inst2[4].DATAIN
d[5] => inst[5].DATAIN
d[5] => inst1[5].DATAIN
d[5] => inst2[5].DATAIN
d[6] => inst[6].DATAIN
d[6] => inst1[6].DATAIN
d[6] => inst2[6].DATAIN
d[7] => inst[7].DATAIN
d[7] => inst1[7].DATAIN
d[7] => inst2[7].DATAIN
CLK => inst3.IN0
CLK => inst4.IN0
CLK => inst5.IN0
LD_R0 => inst3.IN1
R1[0] <= inst1[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= inst1[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= inst1[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= inst1[3].DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= inst1[4].DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= inst1[5].DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= inst1[6].DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= inst1[7].DB_MAX_OUTPUT_PORT_TYPE
LD_R1 => inst4.IN1
R2[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
LD_R2 => inst5.IN1


