|cpu_8bit
FC <= ALU_MD:inst7.FC
RD_B <= uPC:inst6.RD_B
T2 <= STEP:inst1.T2
CLK => STEP:inst1.CLK
STEP => STEP:inst1.STEP
T1 <= STEP:inst1.T1
SWA => uPC:inst6.SWA
SWB => uPC:inst6.SWB
RST => uPC:inst6.RST
RST => REGS_MD:inst4.RST
FZ <= ALU_MD:inst7.FZ
T3 <= STEP:inst1.T3
IR[0] <= REGS_MD:inst4.IR[0]
IR[1] <= REGS_MD:inst4.IR[1]
IR[2] <= REGS_MD:inst4.IR[2]
IR[3] <= REGS_MD:inst4.IR[3]
IR[4] <= REGS_MD:inst4.IR[4]
IR[5] <= REGS_MD:inst4.IR[5]
IR[6] <= REGS_MD:inst4.IR[6]
IR[7] <= REGS_MD:inst4.IR[7]
PC_B <= uPC:inst6.PC_B
LDIR <= uPC:inst6.LDIR
DOUT_B <= uPC:inst6.DOUT_B
LOAD <= uPC:inst6.LOAD
T4 <= STEP:inst1.T4
LDPC <= uPC:inst6.LDPC
LDAR <= uPC:inst6.LDAR
BUS[0] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[1] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[2] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[3] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[4] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[5] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[6] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[7] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
RAM[0] <= RAM8:inst3.q[0]
RAM[1] <= RAM8:inst3.q[1]
RAM[2] <= RAM8:inst3.q[2]
RAM[3] <= RAM8:inst3.q[3]
RAM[4] <= RAM8:inst3.q[4]
RAM[5] <= RAM8:inst3.q[5]
RAM[6] <= RAM8:inst3.q[6]
RAM[7] <= RAM8:inst3.q[7]
M[1] <= uPC:inst6.M[1]
M[2] <= uPC:inst6.M[2]
M[3] <= uPC:inst6.M[3]
M[4] <= uPC:inst6.M[4]
M[5] <= uPC:inst6.M[5]
M[6] <= uPC:inst6.M[6]
M[7] <= uPC:inst6.M[7]
M[8] <= uPC:inst6.M[8]
M[9] <= uPC:inst6.M[9]
M[10] <= uPC:inst6.M[10]
M[11] <= uPC:inst6.M[11]
M[12] <= uPC:inst6.M[12]
M[13] <= uPC:inst6.M[13]
M[14] <= uPC:inst6.M[14]
M[15] <= uPC:inst6.M[15]
M[16] <= uPC:inst6.M[16]
M[17] <= uPC:inst6.M[17]
M[18] <= uPC:inst6.M[18]
M[19] <= uPC:inst6.M[19]
M[20] <= uPC:inst6.M[20]
M[21] <= uPC:inst6.M[21]
M[22] <= uPC:inst6.M[22]
M[23] <= uPC:inst6.M[23]
M[24] <= uPC:inst6.M[24]
AR[0] <= REGS_MD:inst4.AR[0]
AR[1] <= REGS_MD:inst4.AR[1]
AR[2] <= REGS_MD:inst4.AR[2]
AR[3] <= REGS_MD:inst4.AR[3]
AR[4] <= REGS_MD:inst4.AR[4]
AR[5] <= REGS_MD:inst4.AR[5]
AR[6] <= REGS_MD:inst4.AR[6]
AR[7] <= REGS_MD:inst4.AR[7]
RAM_B <= uPC:inst6.RAM_B
RJ_B <= uPC:inst6.RJ_B
ALU_B <= uPC:inst6.ALU_B
RS_B <= uPC:inst6.RS_B
LDDR1 <= uPC:inst6.LDDR1
LDDR2 <= uPC:inst6.LDDR2
LDRI <= uPC:inst6.LDRI
SW_B <= uPC:inst6.SW_B
IN[0] => ALU_MD:inst7.IN[0]
IN[1] => ALU_MD:inst7.IN[1]
IN[2] => ALU_MD:inst7.IN[2]
IN[3] => ALU_MD:inst7.IN[3]
IN[4] => ALU_MD:inst7.IN[4]
IN[5] => ALU_MD:inst7.IN[5]
IN[6] => ALU_MD:inst7.IN[6]
IN[7] => ALU_MD:inst7.IN[7]
SFT_B <= uPC:inst6.SFT_B
LDR0 <= ALU_MD:inst7.LDR0
LDR1 <= ALU_MD:inst7.LDR1
LDR2 <= ALU_MD:inst7.LDR2
R0_B <= ALU_MD:inst7.R0_B
R1_B <= ALU_MD:inst7.R1_B
R2_B <= ALU_MD:inst7.R2_B
ALU[0] <= ALU_MD:inst7.ALU[0]
ALU[1] <= ALU_MD:inst7.ALU[1]
ALU[2] <= ALU_MD:inst7.ALU[2]
ALU[3] <= ALU_MD:inst7.ALU[3]
ALU[4] <= ALU_MD:inst7.ALU[4]
ALU[5] <= ALU_MD:inst7.ALU[5]
ALU[6] <= ALU_MD:inst7.ALU[6]
ALU[7] <= ALU_MD:inst7.ALU[7]
DOUT[0] <= REGS_MD:inst4.DOUT[0]
DOUT[1] <= REGS_MD:inst4.DOUT[1]
DOUT[2] <= REGS_MD:inst4.DOUT[2]
DOUT[3] <= REGS_MD:inst4.DOUT[3]
DOUT[4] <= REGS_MD:inst4.DOUT[4]
DOUT[5] <= REGS_MD:inst4.DOUT[5]
DOUT[6] <= REGS_MD:inst4.DOUT[6]
DOUT[7] <= REGS_MD:inst4.DOUT[7]
DR1[0] <= ALU_MD:inst7.DR1[0]
DR1[1] <= ALU_MD:inst7.DR1[1]
DR1[2] <= ALU_MD:inst7.DR1[2]
DR1[3] <= ALU_MD:inst7.DR1[3]
DR1[4] <= ALU_MD:inst7.DR1[4]
DR1[5] <= ALU_MD:inst7.DR1[5]
DR1[6] <= ALU_MD:inst7.DR1[6]
DR1[7] <= ALU_MD:inst7.DR1[7]
DR2[0] <= ALU_MD:inst7.DR2[0]
DR2[1] <= ALU_MD:inst7.DR2[1]
DR2[2] <= ALU_MD:inst7.DR2[2]
DR2[3] <= ALU_MD:inst7.DR2[3]
DR2[4] <= ALU_MD:inst7.DR2[4]
DR2[5] <= ALU_MD:inst7.DR2[5]
DR2[6] <= ALU_MD:inst7.DR2[6]
DR2[7] <= ALU_MD:inst7.DR2[7]
PC[0] <= REGS_MD:inst4.PC[0]
PC[1] <= REGS_MD:inst4.PC[1]
PC[2] <= REGS_MD:inst4.PC[2]
PC[3] <= REGS_MD:inst4.PC[3]
PC[4] <= REGS_MD:inst4.PC[4]
PC[5] <= REGS_MD:inst4.PC[5]
PC[6] <= REGS_MD:inst4.PC[6]
PC[7] <= REGS_MD:inst4.PC[7]
R0[0] <= ALU_MD:inst7.R0[0]
R0[1] <= ALU_MD:inst7.R0[1]
R0[2] <= ALU_MD:inst7.R0[2]
R0[3] <= ALU_MD:inst7.R0[3]
R0[4] <= ALU_MD:inst7.R0[4]
R0[5] <= ALU_MD:inst7.R0[5]
R0[6] <= ALU_MD:inst7.R0[6]
R0[7] <= ALU_MD:inst7.R0[7]
R1[0] <= ALU_MD:inst7.R1[0]
R1[1] <= ALU_MD:inst7.R1[1]
R1[2] <= ALU_MD:inst7.R1[2]
R1[3] <= ALU_MD:inst7.R1[3]
R1[4] <= ALU_MD:inst7.R1[4]
R1[5] <= ALU_MD:inst7.R1[5]
R1[6] <= ALU_MD:inst7.R1[6]
R1[7] <= ALU_MD:inst7.R1[7]
R2[0] <= ALU_MD:inst7.R2[0]
R2[1] <= ALU_MD:inst7.R2[1]
R2[2] <= ALU_MD:inst7.R2[2]
R2[3] <= ALU_MD:inst7.R2[3]
R2[4] <= ALU_MD:inst7.R2[4]
R2[5] <= ALU_MD:inst7.R2[5]
R2[6] <= ALU_MD:inst7.R2[6]
R2[7] <= ALU_MD:inst7.R2[7]
SE[1] <= uPC:inst6.SE[1]
SE[2] <= uPC:inst6.SE[2]
SE[3] <= uPC:inst6.SE[3]
SE[4] <= uPC:inst6.SE[4]
SE[5] <= uPC:inst6.SE[5]
SE[6] <= uPC:inst6.SE[6]
uA[0] <= uPC:inst6.uA[0]
uA[1] <= uPC:inst6.uA[1]
uA[2] <= uPC:inst6.uA[2]
uA[3] <= uPC:inst6.uA[3]
uA[4] <= uPC:inst6.uA[4]
uA[5] <= uPC:inst6.uA[5]


|cpu_8bit|ALU_MD:inst7
FC <= ALU181A:inst1.CO
M[19] => ALU181A:inst1.CN
M[20] => ALU181A:inst1.M
M[21] => ALU181A:inst1.S[0]
M[22] => ALU181A:inst1.S[1]
M[23] => ALU181A:inst1.S[2]
M[24] => ALU181A:inst1.S[3]
DR1[0] <= inst7[0].DB_MAX_OUTPUT_PORT_TYPE
DR1[1] <= inst7[1].DB_MAX_OUTPUT_PORT_TYPE
DR1[2] <= inst7[2].DB_MAX_OUTPUT_PORT_TYPE
DR1[3] <= inst7[3].DB_MAX_OUTPUT_PORT_TYPE
DR1[4] <= inst7[4].DB_MAX_OUTPUT_PORT_TYPE
DR1[5] <= inst7[5].DB_MAX_OUTPUT_PORT_TYPE
DR1[6] <= inst7[6].DB_MAX_OUTPUT_PORT_TYPE
DR1[7] <= inst7[7].DB_MAX_OUTPUT_PORT_TYPE
BUS[0] <> inst4[0]
BUS[0] <> inst12[0]
BUS[0] <> inst5[0]
BUS[0] <> inst6[0]
BUS[0] <> inst9[0]
BUS[1] <> inst4[1]
BUS[1] <> inst12[1]
BUS[1] <> inst5[1]
BUS[1] <> inst6[1]
BUS[1] <> inst9[1]
BUS[2] <> inst4[2]
BUS[2] <> inst12[2]
BUS[2] <> inst5[2]
BUS[2] <> inst6[2]
BUS[2] <> inst9[2]
BUS[3] <> inst4[3]
BUS[3] <> inst12[3]
BUS[3] <> inst5[3]
BUS[3] <> inst6[3]
BUS[3] <> inst9[3]
BUS[4] <> inst4[4]
BUS[4] <> inst12[4]
BUS[4] <> inst5[4]
BUS[4] <> inst6[4]
BUS[4] <> inst9[4]
BUS[5] <> inst4[5]
BUS[5] <> inst12[5]
BUS[5] <> inst5[5]
BUS[5] <> inst6[5]
BUS[5] <> inst9[5]
BUS[6] <> inst4[6]
BUS[6] <> inst12[6]
BUS[6] <> inst5[6]
BUS[6] <> inst6[6]
BUS[6] <> inst9[6]
BUS[7] <> inst4[7]
BUS[7] <> inst12[7]
BUS[7] <> inst5[7]
BUS[7] <> inst6[7]
BUS[7] <> inst9[7]
T2 => inst10.IN0
T2 => inst11.IN1
T2 => REG0_2:inst2.CLK
LDDR1 => inst10.IN1
DR2[0] <= inst8[0].DB_MAX_OUTPUT_PORT_TYPE
DR2[1] <= inst8[1].DB_MAX_OUTPUT_PORT_TYPE
DR2[2] <= inst8[2].DB_MAX_OUTPUT_PORT_TYPE
DR2[3] <= inst8[3].DB_MAX_OUTPUT_PORT_TYPE
DR2[4] <= inst8[4].DB_MAX_OUTPUT_PORT_TYPE
DR2[5] <= inst8[5].DB_MAX_OUTPUT_PORT_TYPE
DR2[6] <= inst8[6].DB_MAX_OUTPUT_PORT_TYPE
DR2[7] <= inst8[7].DB_MAX_OUTPUT_PORT_TYPE
LDDR2 => inst11.IN0
FZ <= ALU181A:inst1.FZ
LDR0 <= LDR0_2:inst.LDR0
LDRI => LDR0_2:inst.LDRI
IR[0] => LDR0_2:inst.IR0
IR[1] => LDR0_2:inst.IR1
IR[2] => LDR0_2:inst.IR2
IR[3] => LDR0_2:inst.IR3
RD_B => LDR0_2:inst.RD_B
RS_B => LDR0_2:inst.RS_B
RJ_B => LDR0_2:inst.RJ_B
LDR1 <= LDR0_2:inst.LDR1
LDR2 <= LDR0_2:inst.LDR2
R0_B <= LDR0_2:inst.R0_B
R1_B <= LDR0_2:inst.R1_B
R2_B <= LDR0_2:inst.R2_B
ALU[0] <= ALU181A:inst1.F[0]
ALU[1] <= ALU181A:inst1.F[1]
ALU[2] <= ALU181A:inst1.F[2]
ALU[3] <= ALU181A:inst1.F[3]
ALU[4] <= ALU181A:inst1.F[4]
ALU[5] <= ALU181A:inst1.F[5]
ALU[6] <= ALU181A:inst1.F[6]
ALU[7] <= ALU181A:inst1.F[7]
R0[0] <= REG0_2:inst2.R0[0]
R0[1] <= REG0_2:inst2.R0[1]
R0[2] <= REG0_2:inst2.R0[2]
R0[3] <= REG0_2:inst2.R0[3]
R0[4] <= REG0_2:inst2.R0[4]
R0[5] <= REG0_2:inst2.R0[5]
R0[6] <= REG0_2:inst2.R0[6]
R0[7] <= REG0_2:inst2.R0[7]
ALU_B => inst12[7].OE
ALU_B => inst12[6].OE
ALU_B => inst12[5].OE
ALU_B => inst12[4].OE
ALU_B => inst12[3].OE
ALU_B => inst12[2].OE
ALU_B => inst12[1].OE
ALU_B => inst12[0].OE
R1[0] <= REG0_2:inst2.R1[0]
R1[1] <= REG0_2:inst2.R1[1]
R1[2] <= REG0_2:inst2.R1[2]
R1[3] <= REG0_2:inst2.R1[3]
R1[4] <= REG0_2:inst2.R1[4]
R1[5] <= REG0_2:inst2.R1[5]
R1[6] <= REG0_2:inst2.R1[6]
R1[7] <= REG0_2:inst2.R1[7]
R2[0] <= REG0_2:inst2.R2[0]
R2[1] <= REG0_2:inst2.R2[1]
R2[2] <= REG0_2:inst2.R2[2]
R2[3] <= REG0_2:inst2.R2[3]
R2[4] <= REG0_2:inst2.R2[4]
R2[5] <= REG0_2:inst2.R2[5]
R2[6] <= REG0_2:inst2.R2[6]
R2[7] <= REG0_2:inst2.R2[7]
IN[0] => inst9[0].DATAIN
IN[1] => inst9[1].DATAIN
IN[2] => inst9[2].DATAIN
IN[3] => inst9[3].DATAIN
IN[4] => inst9[4].DATAIN
IN[5] => inst9[5].DATAIN
IN[6] => inst9[6].DATAIN
IN[7] => inst9[7].DATAIN
SW_B => inst9[7].OE
SW_B => inst9[6].OE
SW_B => inst9[5].OE
SW_B => inst9[4].OE
SW_B => inst9[3].OE
SW_B => inst9[2].OE
SW_B => inst9[1].OE
SW_B => inst9[0].OE


|cpu_8bit|ALU_MD:inst7|ALU181A:inst1
S[0] => Mux0.IN19
S[0] => Mux1.IN19
S[0] => Mux2.IN19
S[0] => Mux3.IN19
S[0] => Mux4.IN19
S[0] => Mux5.IN19
S[0] => Mux6.IN19
S[0] => Mux7.IN19
S[0] => Mux8.IN19
S[1] => Mux0.IN18
S[1] => Mux1.IN18
S[1] => Mux2.IN18
S[1] => Mux3.IN18
S[1] => Mux4.IN18
S[1] => Mux5.IN18
S[1] => Mux6.IN18
S[1] => Mux7.IN18
S[1] => Mux8.IN18
S[2] => Mux0.IN17
S[2] => Mux1.IN17
S[2] => Mux2.IN17
S[2] => Mux3.IN17
S[2] => Mux4.IN17
S[2] => Mux5.IN17
S[2] => Mux6.IN17
S[2] => Mux7.IN17
S[2] => Mux8.IN17
S[3] => Mux0.IN16
S[3] => Mux1.IN16
S[3] => Mux2.IN16
S[3] => Mux3.IN16
S[3] => Mux4.IN16
S[3] => Mux5.IN16
S[3] => Mux6.IN16
S[3] => Mux7.IN16
S[3] => Mux8.IN16
A[0] => Add0.IN18
A[0] => Add4.IN18
A[0] => Add8.IN18
A[0] => F9.IN0
A[0] => Add11.IN18
A[0] => Add13.IN10
A[0] => F9.IN0
A[0] => F9.IN0
A[0] => F9.DATAB
A[0] => F9.IN0
A[0] => Add18.IN18
A[0] => F9.IN0
A[0] => Add20.IN18
A[0] => Add22.IN18
A[0] => F9.DATAA
A[0] => F9.IN0
A[0] => F9.IN0
A[0] => F9.DATAA
A[1] => Add0.IN17
A[1] => Add4.IN17
A[1] => Add8.IN17
A[1] => F9.IN0
A[1] => Add11.IN17
A[1] => Add13.IN9
A[1] => F9.IN0
A[1] => F9.IN0
A[1] => F9.DATAB
A[1] => F9.IN0
A[1] => Add18.IN17
A[1] => F9.IN0
A[1] => Add20.IN17
A[1] => Add22.IN17
A[1] => F9.DATAA
A[1] => F9.IN0
A[1] => F9.IN0
A[1] => F9.DATAA
A[2] => Add0.IN16
A[2] => Add4.IN16
A[2] => Add8.IN16
A[2] => F9.IN0
A[2] => Add11.IN16
A[2] => Add13.IN8
A[2] => F9.IN0
A[2] => F9.IN0
A[2] => F9.DATAB
A[2] => F9.IN0
A[2] => Add18.IN16
A[2] => F9.IN0
A[2] => Add20.IN16
A[2] => Add22.IN16
A[2] => F9.DATAA
A[2] => F9.IN0
A[2] => F9.IN0
A[2] => F9.DATAA
A[3] => Add0.IN15
A[3] => Add4.IN15
A[3] => Add8.IN15
A[3] => F9.IN0
A[3] => Add11.IN15
A[3] => Add13.IN7
A[3] => F9.IN0
A[3] => F9.IN0
A[3] => F9.DATAB
A[3] => F9.IN0
A[3] => Add18.IN15
A[3] => F9.IN0
A[3] => Add20.IN15
A[3] => Add22.IN15
A[3] => F9.DATAA
A[3] => F9.IN0
A[3] => F9.IN0
A[3] => F9.DATAA
A[4] => Add0.IN14
A[4] => Add4.IN14
A[4] => Add8.IN14
A[4] => F9.IN0
A[4] => Add11.IN14
A[4] => Add13.IN6
A[4] => F9.IN0
A[4] => F9.IN0
A[4] => F9.DATAB
A[4] => F9.IN0
A[4] => Add18.IN14
A[4] => F9.IN0
A[4] => Add20.IN14
A[4] => Add22.IN14
A[4] => F9.DATAA
A[4] => F9.IN0
A[4] => F9.IN0
A[4] => F9.DATAA
A[5] => Add0.IN13
A[5] => Add4.IN13
A[5] => Add8.IN13
A[5] => F9.IN0
A[5] => Add11.IN13
A[5] => Add13.IN5
A[5] => F9.IN0
A[5] => F9.IN0
A[5] => F9.DATAB
A[5] => F9.IN0
A[5] => Add18.IN13
A[5] => F9.IN0
A[5] => Add20.IN13
A[5] => Add22.IN13
A[5] => F9.DATAA
A[5] => F9.IN0
A[5] => F9.IN0
A[5] => F9.DATAA
A[6] => Add0.IN12
A[6] => Add4.IN12
A[6] => Add8.IN12
A[6] => F9.IN0
A[6] => Add11.IN12
A[6] => Add13.IN4
A[6] => F9.IN0
A[6] => F9.IN0
A[6] => F9.DATAB
A[6] => F9.IN0
A[6] => Add18.IN12
A[6] => F9.IN0
A[6] => Add20.IN12
A[6] => Add22.IN12
A[6] => F9.DATAA
A[6] => F9.IN0
A[6] => F9.IN0
A[6] => F9.DATAA
A[7] => Add0.IN11
A[7] => Add4.IN11
A[7] => Add8.IN11
A[7] => F9.IN0
A[7] => Add11.IN11
A[7] => Add13.IN3
A[7] => F9.IN0
A[7] => F9.IN0
A[7] => F9.DATAB
A[7] => Add18.IN11
A[7] => F9.IN0
A[7] => Add20.IN11
A[7] => F9.IN0
A[7] => Add22.IN11
A[7] => F9.DATAA
A[7] => F9.IN0
A[7] => F9.IN0
A[7] => F9.DATAA
B[0] => F9.IN1
B[0] => F9.IN1
B[0] => Add13.IN18
B[0] => F9.IN1
B[0] => F9.DATAA
B[0] => F9.IN1
B[0] => F9.IN1
B[0] => F9.IN1
B[0] => F9.IN1
B[0] => Add8.IN10
B[0] => F9.DATAA
B[1] => F9.IN1
B[1] => F9.IN1
B[1] => Add13.IN17
B[1] => F9.IN1
B[1] => F9.DATAA
B[1] => F9.IN1
B[1] => F9.IN1
B[1] => F9.IN1
B[1] => F9.IN1
B[1] => Add8.IN9
B[1] => F9.DATAA
B[2] => F9.IN1
B[2] => F9.IN1
B[2] => Add13.IN16
B[2] => F9.IN1
B[2] => F9.DATAA
B[2] => F9.IN1
B[2] => F9.IN1
B[2] => F9.IN1
B[2] => F9.IN1
B[2] => Add8.IN8
B[2] => F9.DATAA
B[3] => F9.IN1
B[3] => F9.IN1
B[3] => Add13.IN15
B[3] => F9.IN1
B[3] => F9.DATAA
B[3] => F9.IN1
B[3] => F9.IN1
B[3] => F9.IN1
B[3] => F9.IN1
B[3] => Add8.IN7
B[3] => F9.DATAA
B[4] => F9.IN1
B[4] => F9.IN1
B[4] => Add13.IN14
B[4] => F9.IN1
B[4] => F9.DATAA
B[4] => F9.IN1
B[4] => F9.IN1
B[4] => F9.IN1
B[4] => F9.IN1
B[4] => Add8.IN6
B[4] => F9.DATAA
B[5] => F9.IN1
B[5] => F9.IN1
B[5] => Add13.IN13
B[5] => F9.IN1
B[5] => F9.DATAA
B[5] => F9.IN1
B[5] => F9.IN1
B[5] => F9.IN1
B[5] => F9.IN1
B[5] => Add8.IN5
B[5] => F9.DATAA
B[6] => F9.IN1
B[6] => F9.IN1
B[6] => Add13.IN12
B[6] => F9.IN1
B[6] => F9.DATAA
B[6] => F9.IN1
B[6] => F9.IN1
B[6] => F9.IN1
B[6] => F9.IN1
B[6] => Add8.IN4
B[6] => F9.DATAA
B[7] => F9.IN1
B[7] => F9.IN1
B[7] => Add13.IN11
B[7] => F9.IN1
B[7] => F9.DATAA
B[7] => F9.IN1
B[7] => F9.IN1
B[7] => F9.IN1
B[7] => F9.IN1
B[7] => Add8.IN3
B[7] => F9.DATAA
F[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
CN => Add0.IN10
CN => Add1.IN18
CN => Add2.IN18
CN => Add5.IN18
CN => Add7.IN18
CN => Add12.IN18
CN => Add14.IN18
CN => Add16.IN18
CN => F9.DATAB
CN => Add19.IN18
CN => Add21.IN18
CN => Add22.IN10
CN => Add17.IN18
CN => Add10.IN18
CN => Add9.IN18
CN => Add3.IN1
CO <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
FZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_8bit|ALU_MD:inst7|LDR0_2:inst
LDR0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
IR1 => 74139M:21312.B
IR1 => 74139M:inst1.B
IR0 => 74139M:21312.A
IR0 => 74139M:inst1.A
LDRI => inst4.IN0
LDR2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LDR1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R0_B <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IR3 => 74139M:ins123t2.B
IR2 => 74139M:ins123t2.A
RS_B => inst8.IN0
RD_B => inst6.IN0
R1_B <= inst9.DB_MAX_OUTPUT_PORT_TYPE
R2_B <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RJ_B => inst5.IN1


|cpu_8bit|ALU_MD:inst7|LDR0_2:inst|74139M:21312
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


|cpu_8bit|ALU_MD:inst7|LDR0_2:inst|74139M:ins123t2
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


|cpu_8bit|ALU_MD:inst7|LDR0_2:inst|74139M:inst1
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


|cpu_8bit|ALU_MD:inst7|REG0_2:inst2
R0[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
R0[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
R0[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
R0[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
R0[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
d[0] => inst[0].DATAIN
d[0] => inst1[0].DATAIN
d[0] => inst2[0].DATAIN
d[1] => inst[1].DATAIN
d[1] => inst1[1].DATAIN
d[1] => inst2[1].DATAIN
d[2] => inst[2].DATAIN
d[2] => inst1[2].DATAIN
d[2] => inst2[2].DATAIN
d[3] => inst[3].DATAIN
d[3] => inst1[3].DATAIN
d[3] => inst2[3].DATAIN
d[4] => inst[4].DATAIN
d[4] => inst1[4].DATAIN
d[4] => inst2[4].DATAIN
d[5] => inst[5].DATAIN
d[5] => inst1[5].DATAIN
d[5] => inst2[5].DATAIN
d[6] => inst[6].DATAIN
d[6] => inst1[6].DATAIN
d[6] => inst2[6].DATAIN
d[7] => inst[7].DATAIN
d[7] => inst1[7].DATAIN
d[7] => inst2[7].DATAIN
CLK => inst3.IN0
CLK => inst4.IN0
CLK => inst5.IN0
LD_R0 => inst3.IN1
R1[0] <= inst1[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= inst1[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= inst1[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= inst1[3].DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= inst1[4].DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= inst1[5].DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= inst1[6].DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= inst1[7].DB_MAX_OUTPUT_PORT_TYPE
LD_R1 => inst4.IN1
R2[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
LD_R2 => inst5.IN1


|cpu_8bit|uPC:inst6
SW_B <= decoder_D:inst5.Y0
M[1] <= uP_ROM:inst6.q[0]
M[2] <= uP_ROM:inst6.q[1]
M[3] <= uP_ROM:inst6.q[2]
M[4] <= uP_ROM:inst6.q[3]
M[5] <= uP_ROM:inst6.q[4]
M[6] <= uP_ROM:inst6.q[5]
M[7] <= uP_ROM:inst6.q[6]
M[8] <= uP_ROM:inst6.q[7]
M[9] <= uP_ROM:inst6.q[8]
M[10] <= uP_ROM:inst6.q[9]
M[11] <= uP_ROM:inst6.q[10]
M[12] <= uP_ROM:inst6.q[11]
M[13] <= uP_ROM:inst6.q[12]
M[14] <= uP_ROM:inst6.q[13]
M[15] <= uP_ROM:inst6.q[14]
M[16] <= uP_ROM:inst6.q[15]
M[17] <= uP_ROM:inst6.q[16]
M[18] <= uP_ROM:inst6.q[17]
M[19] <= uP_ROM:inst6.q[18]
M[20] <= uP_ROM:inst6.q[19]
M[21] <= uP_ROM:inst6.q[20]
M[22] <= uP_ROM:inst6.q[21]
M[23] <= uP_ROM:inst6.q[22]
M[24] <= uP_ROM:inst6.q[23]
T1 => uP_ROM:inst6.inclock
uA[0] <= uA_reg:inst9.q[1]
uA[1] <= uA_reg:inst9.q[2]
uA[2] <= uA_reg:inst9.q[3]
uA[3] <= uA_reg:inst9.q[4]
uA[4] <= uA_reg:inst9.q[5]
uA[5] <= uA_reg:inst9.q[6]
RST => uA_reg:inst9.RST
T3 => uA_reg:inst9.T3
T3 => inst.IN0
SE[1] <= uI_C:inst11.SE[1]
SE[2] <= uI_C:inst11.SE[2]
SE[3] <= uI_C:inst11.SE[3]
SE[4] <= uI_C:inst11.SE[4]
SE[5] <= uI_C:inst11.SE[5]
SE[6] <= uI_C:inst11.SE[6]
FC => uI_C:inst11.FC
FZ => uI_C:inst11.FZ
T2 => inst.IN1
SWB => uI_C:inst11.SWB
SWA => uI_C:inst11.SWA
IR[2] => uI_C:inst11.I[2]
IR[3] => uI_C:inst11.I[3]
IR[4] => uI_C:inst11.I[4]
IR[5] => uI_C:inst11.I[5]
IR[6] => uI_C:inst11.I[6]
IR[7] => uI_C:inst11.I[7]
RAM_B <= decoder_D:inst5.Y1
DOUT_B <= decoder_D:inst5.Y2
LDRI <= decoder_A:inst2.LDRI
LDDR1 <= decoder_A:inst2.LDDR1
LDDR2 <= decoder_A:inst2.LDDR2
LDIR <= decoder_A:inst2.LDIR
LOAD <= decoder_A:inst2.LOAD
LDAR <= decoder_A:inst2.LDAR
RS_B <= decoder_B:inst3.RS_B
RD_B <= decoder_B:inst3.RD_B
RJ_B <= decoder_B:inst3.RJ_B
SFT_B <= decoder_B:inst3.SFT_B
ALU_B <= decoder_B:inst3.ALU_B
PC_B <= decoder_B:inst3.PC_B
LDPC <= decoder_C:inst12.LDPC


|cpu_8bit|uPC:inst6|decoder_D:inst5
Y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => 74139M:inst.B
A => 74139M:inst.A
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|cpu_8bit|uPC:inst6|decoder_D:inst5|74139M:inst
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


|cpu_8bit|uPC:inst6|uP_ROM:inst6
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
inclock => inclock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a


|cpu_8bit|uPC:inst6|uP_ROM:inst6|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gqb1:auto_generated.address_a[0]
address_a[1] => altsyncram_gqb1:auto_generated.address_a[1]
address_a[2] => altsyncram_gqb1:auto_generated.address_a[2]
address_a[3] => altsyncram_gqb1:auto_generated.address_a[3]
address_a[4] => altsyncram_gqb1:auto_generated.address_a[4]
address_a[5] => altsyncram_gqb1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gqb1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gqb1:auto_generated.q_a[0]
q_a[1] <= altsyncram_gqb1:auto_generated.q_a[1]
q_a[2] <= altsyncram_gqb1:auto_generated.q_a[2]
q_a[3] <= altsyncram_gqb1:auto_generated.q_a[3]
q_a[4] <= altsyncram_gqb1:auto_generated.q_a[4]
q_a[5] <= altsyncram_gqb1:auto_generated.q_a[5]
q_a[6] <= altsyncram_gqb1:auto_generated.q_a[6]
q_a[7] <= altsyncram_gqb1:auto_generated.q_a[7]
q_a[8] <= altsyncram_gqb1:auto_generated.q_a[8]
q_a[9] <= altsyncram_gqb1:auto_generated.q_a[9]
q_a[10] <= altsyncram_gqb1:auto_generated.q_a[10]
q_a[11] <= altsyncram_gqb1:auto_generated.q_a[11]
q_a[12] <= altsyncram_gqb1:auto_generated.q_a[12]
q_a[13] <= altsyncram_gqb1:auto_generated.q_a[13]
q_a[14] <= altsyncram_gqb1:auto_generated.q_a[14]
q_a[15] <= altsyncram_gqb1:auto_generated.q_a[15]
q_a[16] <= altsyncram_gqb1:auto_generated.q_a[16]
q_a[17] <= altsyncram_gqb1:auto_generated.q_a[17]
q_a[18] <= altsyncram_gqb1:auto_generated.q_a[18]
q_a[19] <= altsyncram_gqb1:auto_generated.q_a[19]
q_a[20] <= altsyncram_gqb1:auto_generated.q_a[20]
q_a[21] <= altsyncram_gqb1:auto_generated.q_a[21]
q_a[22] <= altsyncram_gqb1:auto_generated.q_a[22]
q_a[23] <= altsyncram_gqb1:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|cpu_8bit|uPC:inst6|uP_ROM:inst6|altsyncram:altsyncram_component|altsyncram_gqb1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT


|cpu_8bit|uPC:inst6|uA_reg:inst9
q[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RST => 123.IN0
T3 => inst4.CLK
T3 => inst5.CLK
T3 => inst.CLK
T3 => inst1.CLK
T3 => inst2.CLK
T3 => inst3.CLK
M[1] => inst.DATAIN
M[2] => inst4.DATAIN
M[3] => inst5.DATAIN
M[4] => inst1.DATAIN
M[5] => inst2.DATAIN
M[6] => inst3.DATAIN
SE[1] => inst.PRESET
SE[2] => inst4.PRESET
SE[3] => inst5.PRESET
SE[4] => inst1.PRESET
SE[5] => inst2.PRESET
SE[6] => inst3.PRESET


|cpu_8bit|uPC:inst6|uI_C:inst11
SE[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SE[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
SE[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SE[4] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
SE[5] <= inst.DB_MAX_OUTPUT_PORT_TYPE
SE[6] <= <VCC>
I[2] => inst7.IN0
I[3] => inst4.IN0
I[4] => inst6.IN0
I[5] => inst3.IN0
I[6] => inst2.IN0
I[7] => inst1.IN0
CLK => inst6.IN1
CLK => inst7.IN1
CLK => inst8.IN1
CLK => inst3.IN1
CLK => inst4.IN1
CLK => inst5.IN1
CLK => inst2.IN1
CLK => inst1.IN1
CLK => inst.IN1
P[1] => inst6.IN2
P[1] => inst3.IN2
P[1] => inst2.IN2
P[1] => inst1.IN2
P[2] => inst7.IN2
P[2] => inst4.IN2
P[3] => inst.IN2
P[4] => inst8.IN2
P[4] => inst5.IN0
SWA => inst8.IN0
SWB => inst5.IN2
FC => inst14.IN0
FZ => inst14.IN1


|cpu_8bit|uPC:inst6|decoder_C:inst12
AR <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => 74138:decoder_C_1.A
B => 74138:decoder_C_1.B
C => 74138:decoder_C_1.C
LDPC <= inst9.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
P[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|cpu_8bit|uPC:inst6|decoder_C:inst12|74138:decoder_C_1
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|cpu_8bit|uPC:inst6|decoder_A:inst2
LDRI <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => 74138:inst.A
B => 74138:inst.B
C => 74138:inst.C
LDDR1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
LDDR2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
LDIR <= inst9.DB_MAX_OUTPUT_PORT_TYPE
LOAD <= inst11.DB_MAX_OUTPUT_PORT_TYPE
LDAR <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|cpu_8bit|uPC:inst6|decoder_A:inst2|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|cpu_8bit|uPC:inst6|decoder_B:inst3
RS_B <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => 74138:decoder_B_1.A
B => 74138:decoder_B_1.B
C => 74138:decoder_B_1.C
RD_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RJ_B <= 74138:decoder_B_1.Y3N
SFT_B <= inst4.DB_MAX_OUTPUT_PORT_TYPE
ALU_B <= inst5.DB_MAX_OUTPUT_PORT_TYPE
PC_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|cpu_8bit|uPC:inst6|decoder_B:inst3|74138:decoder_B_1
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|cpu_8bit|STEP:inst1
T1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
STEP => inst.ACLR
STEP => inst6.ACLR
STEP => inst3.ACLR
STEP => inst2.ACLR
STEP => inst1.ACLR
CLK => inst4.IN1
T2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
T3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
T4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|cpu_8bit|REGS_MD:inst4
AR[0] <= lpm_latch0:inst1.q[0]
AR[1] <= lpm_latch0:inst1.q[1]
AR[2] <= lpm_latch0:inst1.q[2]
AR[3] <= lpm_latch0:inst1.q[3]
AR[4] <= lpm_latch0:inst1.q[4]
AR[5] <= lpm_latch0:inst1.q[5]
AR[6] <= lpm_latch0:inst1.q[6]
AR[7] <= lpm_latch0:inst1.q[7]
LDAR => inst6.IN0
T2 => inst6.IN1
T2 => inst9.IN0
T2 => inst7.IN1
RST => lpm_latch0:inst1.aclr
RST => counter:inst.aclr
RST => lpm_latch0:inst3.aclr
RST => lpm_latch0:inst2.aclr
BUS[0] <> inst5[0]
BUS[1] <> inst5[1]
BUS[2] <> inst5[2]
BUS[3] <> inst5[3]
BUS[4] <> inst5[4]
BUS[5] <> inst5[5]
BUS[6] <> inst5[6]
BUS[7] <> inst5[7]
PC[0] <= counter:inst.q[0]
PC[1] <= counter:inst.q[1]
PC[2] <= counter:inst.q[2]
PC[3] <= counter:inst.q[3]
PC[4] <= counter:inst.q[4]
PC[5] <= counter:inst.q[5]
PC[6] <= counter:inst.q[6]
PC[7] <= counter:inst.q[7]
LOAD => counter:inst.sload
T4 => inst4.IN0
LDPC => inst4.IN1
PC_B => inst5[7].OE
PC_B => inst5[6].OE
PC_B => inst5[5].OE
PC_B => inst5[4].OE
PC_B => inst5[3].OE
PC_B => inst5[2].OE
PC_B => inst5[1].OE
PC_B => inst5[0].OE
DOUT[0] <= lpm_latch0:inst3.q[0]
DOUT[1] <= lpm_latch0:inst3.q[1]
DOUT[2] <= lpm_latch0:inst3.q[2]
DOUT[3] <= lpm_latch0:inst3.q[3]
DOUT[4] <= lpm_latch0:inst3.q[4]
DOUT[5] <= lpm_latch0:inst3.q[5]
DOUT[6] <= lpm_latch0:inst3.q[6]
DOUT[7] <= lpm_latch0:inst3.q[7]
DOUT_B => inst9.IN1
IR[0] <= lpm_latch0:inst2.q[0]
IR[1] <= lpm_latch0:inst2.q[1]
IR[2] <= lpm_latch0:inst2.q[2]
IR[3] <= lpm_latch0:inst2.q[3]
IR[4] <= lpm_latch0:inst2.q[4]
IR[5] <= lpm_latch0:inst2.q[5]
IR[6] <= lpm_latch0:inst2.q[6]
IR[7] <= lpm_latch0:inst2.q[7]
LDIR => inst7.IN0


|cpu_8bit|REGS_MD:inst4|lpm_latch0:inst1
q[0] <= LPM_LATCH:inst.q[0]
q[1] <= LPM_LATCH:inst.q[1]
q[2] <= LPM_LATCH:inst.q[2]
q[3] <= LPM_LATCH:inst.q[3]
q[4] <= LPM_LATCH:inst.q[4]
q[5] <= LPM_LATCH:inst.q[5]
q[6] <= LPM_LATCH:inst.q[6]
q[7] <= LPM_LATCH:inst.q[7]
aclr => LPM_LATCH:inst.aclr
gate => LPM_LATCH:inst.gate
data[0] => LPM_LATCH:inst.data[0]
data[1] => LPM_LATCH:inst.data[1]
data[2] => LPM_LATCH:inst.data[2]
data[3] => LPM_LATCH:inst.data[3]
data[4] => LPM_LATCH:inst.data[4]
data[5] => LPM_LATCH:inst.data[5]
data[6] => LPM_LATCH:inst.data[6]
data[7] => LPM_LATCH:inst.data[7]


|cpu_8bit|REGS_MD:inst4|lpm_latch0:inst1|LPM_LATCH:inst
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[7].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu_8bit|REGS_MD:inst4|counter:inst
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
sload => sload.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q


|cpu_8bit|REGS_MD:inst4|counter:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_k5j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_k5j:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_k5j:auto_generated.sload
data[0] => cntr_k5j:auto_generated.data[0]
data[1] => cntr_k5j:auto_generated.data[1]
data[2] => cntr_k5j:auto_generated.data[2]
data[3] => cntr_k5j:auto_generated.data[3]
data[4] => cntr_k5j:auto_generated.data[4]
data[5] => cntr_k5j:auto_generated.data[5]
data[6] => cntr_k5j:auto_generated.data[6]
data[7] => cntr_k5j:auto_generated.data[7]
cin => ~NO_FANOUT~
q[0] <= cntr_k5j:auto_generated.q[0]
q[1] <= cntr_k5j:auto_generated.q[1]
q[2] <= cntr_k5j:auto_generated.q[2]
q[3] <= cntr_k5j:auto_generated.q[3]
q[4] <= cntr_k5j:auto_generated.q[4]
q[5] <= cntr_k5j:auto_generated.q[5]
q[6] <= cntr_k5j:auto_generated.q[6]
q[7] <= cntr_k5j:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|cpu_8bit|REGS_MD:inst4|counter:inst|lpm_counter:LPM_COUNTER_component|cntr_k5j:auto_generated
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[7].IN1


|cpu_8bit|REGS_MD:inst4|lpm_latch0:inst3
q[0] <= LPM_LATCH:inst.q[0]
q[1] <= LPM_LATCH:inst.q[1]
q[2] <= LPM_LATCH:inst.q[2]
q[3] <= LPM_LATCH:inst.q[3]
q[4] <= LPM_LATCH:inst.q[4]
q[5] <= LPM_LATCH:inst.q[5]
q[6] <= LPM_LATCH:inst.q[6]
q[7] <= LPM_LATCH:inst.q[7]
aclr => LPM_LATCH:inst.aclr
gate => LPM_LATCH:inst.gate
data[0] => LPM_LATCH:inst.data[0]
data[1] => LPM_LATCH:inst.data[1]
data[2] => LPM_LATCH:inst.data[2]
data[3] => LPM_LATCH:inst.data[3]
data[4] => LPM_LATCH:inst.data[4]
data[5] => LPM_LATCH:inst.data[5]
data[6] => LPM_LATCH:inst.data[6]
data[7] => LPM_LATCH:inst.data[7]


|cpu_8bit|REGS_MD:inst4|lpm_latch0:inst3|LPM_LATCH:inst
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[7].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu_8bit|REGS_MD:inst4|lpm_latch0:inst2
q[0] <= LPM_LATCH:inst.q[0]
q[1] <= LPM_LATCH:inst.q[1]
q[2] <= LPM_LATCH:inst.q[2]
q[3] <= LPM_LATCH:inst.q[3]
q[4] <= LPM_LATCH:inst.q[4]
q[5] <= LPM_LATCH:inst.q[5]
q[6] <= LPM_LATCH:inst.q[6]
q[7] <= LPM_LATCH:inst.q[7]
aclr => LPM_LATCH:inst.aclr
gate => LPM_LATCH:inst.gate
data[0] => LPM_LATCH:inst.data[0]
data[1] => LPM_LATCH:inst.data[1]
data[2] => LPM_LATCH:inst.data[2]
data[3] => LPM_LATCH:inst.data[3]
data[4] => LPM_LATCH:inst.data[4]
data[5] => LPM_LATCH:inst.data[5]
data[6] => LPM_LATCH:inst.data[6]
data[7] => LPM_LATCH:inst.data[7]


|cpu_8bit|REGS_MD:inst4|lpm_latch0:inst2|LPM_LATCH:inst
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[7].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu_8bit|RAM8:inst3
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
inclock => inclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|cpu_8bit|RAM8:inst3|altsyncram:altsyncram_component
wren_a => altsyncram_r1k1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_r1k1:auto_generated.data_a[0]
data_a[1] => altsyncram_r1k1:auto_generated.data_a[1]
data_a[2] => altsyncram_r1k1:auto_generated.data_a[2]
data_a[3] => altsyncram_r1k1:auto_generated.data_a[3]
data_a[4] => altsyncram_r1k1:auto_generated.data_a[4]
data_a[5] => altsyncram_r1k1:auto_generated.data_a[5]
data_a[6] => altsyncram_r1k1:auto_generated.data_a[6]
data_a[7] => altsyncram_r1k1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_r1k1:auto_generated.address_a[0]
address_a[1] => altsyncram_r1k1:auto_generated.address_a[1]
address_a[2] => altsyncram_r1k1:auto_generated.address_a[2]
address_a[3] => altsyncram_r1k1:auto_generated.address_a[3]
address_a[4] => altsyncram_r1k1:auto_generated.address_a[4]
address_a[5] => altsyncram_r1k1:auto_generated.address_a[5]
address_a[6] => altsyncram_r1k1:auto_generated.address_a[6]
address_a[7] => altsyncram_r1k1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_r1k1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_r1k1:auto_generated.q_a[0]
q_a[1] <= altsyncram_r1k1:auto_generated.q_a[1]
q_a[2] <= altsyncram_r1k1:auto_generated.q_a[2]
q_a[3] <= altsyncram_r1k1:auto_generated.q_a[3]
q_a[4] <= altsyncram_r1k1:auto_generated.q_a[4]
q_a[5] <= altsyncram_r1k1:auto_generated.q_a[5]
q_a[6] <= altsyncram_r1k1:auto_generated.q_a[6]
q_a[7] <= altsyncram_r1k1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|cpu_8bit|RAM8:inst3|altsyncram:altsyncram_component|altsyncram_r1k1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


