|ALU_MD
FC <= ALU181A:inst1.CO
M[19] => ALU181A:inst1.CN
M[20] => ALU181A:inst1.M
M[21] => ALU181A:inst1.S[0]
M[22] => ALU181A:inst1.S[1]
M[23] => ALU181A:inst1.S[2]
M[24] => ALU181A:inst1.S[3]
DR1[0] <= inst7[0].DB_MAX_OUTPUT_PORT_TYPE
DR1[1] <= inst7[1].DB_MAX_OUTPUT_PORT_TYPE
DR1[2] <= inst7[2].DB_MAX_OUTPUT_PORT_TYPE
DR1[3] <= inst7[3].DB_MAX_OUTPUT_PORT_TYPE
DR1[4] <= inst7[4].DB_MAX_OUTPUT_PORT_TYPE
DR1[5] <= inst7[5].DB_MAX_OUTPUT_PORT_TYPE
DR1[6] <= inst7[6].DB_MAX_OUTPUT_PORT_TYPE
DR1[7] <= inst7[7].DB_MAX_OUTPUT_PORT_TYPE
BUS[0] <> inst4[0]
BUS[0] <> inst12[0]
BUS[0] <> inst5[0]
BUS[0] <> inst6[0]
BUS[0] <> inst9[0]
BUS[1] <> inst4[1]
BUS[1] <> inst12[1]
BUS[1] <> inst5[1]
BUS[1] <> inst6[1]
BUS[1] <> inst9[1]
BUS[2] <> inst4[2]
BUS[2] <> inst12[2]
BUS[2] <> inst5[2]
BUS[2] <> inst6[2]
BUS[2] <> inst9[2]
BUS[3] <> inst4[3]
BUS[3] <> inst12[3]
BUS[3] <> inst5[3]
BUS[3] <> inst6[3]
BUS[3] <> inst9[3]
BUS[4] <> inst4[4]
BUS[4] <> inst12[4]
BUS[4] <> inst5[4]
BUS[4] <> inst6[4]
BUS[4] <> inst9[4]
BUS[5] <> inst4[5]
BUS[5] <> inst12[5]
BUS[5] <> inst5[5]
BUS[5] <> inst6[5]
BUS[5] <> inst9[5]
BUS[6] <> inst4[6]
BUS[6] <> inst12[6]
BUS[6] <> inst5[6]
BUS[6] <> inst6[6]
BUS[6] <> inst9[6]
BUS[7] <> inst4[7]
BUS[7] <> inst12[7]
BUS[7] <> inst5[7]
BUS[7] <> inst6[7]
BUS[7] <> inst9[7]
T2 => inst10.IN0
T2 => inst11.IN1
T2 => REG0_2:inst2.CLK
LDDR1 => inst10.IN1
DR2[0] <= inst8[0].DB_MAX_OUTPUT_PORT_TYPE
DR2[1] <= inst8[1].DB_MAX_OUTPUT_PORT_TYPE
DR2[2] <= inst8[2].DB_MAX_OUTPUT_PORT_TYPE
DR2[3] <= inst8[3].DB_MAX_OUTPUT_PORT_TYPE
DR2[4] <= inst8[4].DB_MAX_OUTPUT_PORT_TYPE
DR2[5] <= inst8[5].DB_MAX_OUTPUT_PORT_TYPE
DR2[6] <= inst8[6].DB_MAX_OUTPUT_PORT_TYPE
DR2[7] <= inst8[7].DB_MAX_OUTPUT_PORT_TYPE
LDDR2 => inst11.IN0
FZ <= ALU181A:inst1.FZ
ALU[0] <= ALU181A:inst1.F[0]
ALU[1] <= ALU181A:inst1.F[1]
ALU[2] <= ALU181A:inst1.F[2]
ALU[3] <= ALU181A:inst1.F[3]
ALU[4] <= ALU181A:inst1.F[4]
ALU[5] <= ALU181A:inst1.F[5]
ALU[6] <= ALU181A:inst1.F[6]
ALU[7] <= ALU181A:inst1.F[7]
R0[0] <= REG0_2:inst2.R0[0]
R0[1] <= REG0_2:inst2.R0[1]
R0[2] <= REG0_2:inst2.R0[2]
R0[3] <= REG0_2:inst2.R0[3]
R0[4] <= REG0_2:inst2.R0[4]
R0[5] <= REG0_2:inst2.R0[5]
R0[6] <= REG0_2:inst2.R0[6]
R0[7] <= REG0_2:inst2.R0[7]
LDRI => LDR0_2:inst.LDRI
IR[0] => LDR0_2:inst.IR0
IR[1] => LDR0_2:inst.IR1
IR[2] => LDR0_2:inst.IR2
IR[3] => LDR0_2:inst.IR3
RD_B => LDR0_2:inst.RD_B
RS_B => LDR0_2:inst.RS_B
RJ_B => LDR0_2:inst.RJ_B
ALU_B => inst12[7].OE
ALU_B => inst12[6].OE
ALU_B => inst12[5].OE
ALU_B => inst12[4].OE
ALU_B => inst12[3].OE
ALU_B => inst12[2].OE
ALU_B => inst12[1].OE
ALU_B => inst12[0].OE
R1[0] <= REG0_2:inst2.R1[0]
R1[1] <= REG0_2:inst2.R1[1]
R1[2] <= REG0_2:inst2.R1[2]
R1[3] <= REG0_2:inst2.R1[3]
R1[4] <= REG0_2:inst2.R1[4]
R1[5] <= REG0_2:inst2.R1[5]
R1[6] <= REG0_2:inst2.R1[6]
R1[7] <= REG0_2:inst2.R1[7]
R2[0] <= REG0_2:inst2.R2[0]
R2[1] <= REG0_2:inst2.R2[1]
R2[2] <= REG0_2:inst2.R2[2]
R2[3] <= REG0_2:inst2.R2[3]
R2[4] <= REG0_2:inst2.R2[4]
R2[5] <= REG0_2:inst2.R2[5]
R2[6] <= REG0_2:inst2.R2[6]
R2[7] <= REG0_2:inst2.R2[7]
IN[0] => inst9[0].DATAIN
IN[1] => inst9[1].DATAIN
IN[2] => inst9[2].DATAIN
IN[3] => inst9[3].DATAIN
IN[4] => inst9[4].DATAIN
IN[5] => inst9[5].DATAIN
IN[6] => inst9[6].DATAIN
IN[7] => inst9[7].DATAIN
SW_B => inst9[7].OE
SW_B => inst9[6].OE
SW_B => inst9[5].OE
SW_B => inst9[4].OE
SW_B => inst9[3].OE
SW_B => inst9[2].OE
SW_B => inst9[1].OE
SW_B => inst9[0].OE


|ALU_MD|ALU181A:inst1
S[0] => Mux0.IN19
S[0] => Mux1.IN19
S[0] => Mux2.IN19
S[0] => Mux3.IN19
S[0] => Mux4.IN19
S[0] => Mux5.IN19
S[0] => Mux6.IN19
S[0] => Mux7.IN19
S[0] => Mux8.IN19
S[1] => Mux0.IN18
S[1] => Mux1.IN18
S[1] => Mux2.IN18
S[1] => Mux3.IN18
S[1] => Mux4.IN18
S[1] => Mux5.IN18
S[1] => Mux6.IN18
S[1] => Mux7.IN18
S[1] => Mux8.IN18
S[2] => Mux0.IN17
S[2] => Mux1.IN17
S[2] => Mux2.IN17
S[2] => Mux3.IN17
S[2] => Mux4.IN17
S[2] => Mux5.IN17
S[2] => Mux6.IN17
S[2] => Mux7.IN17
S[2] => Mux8.IN17
S[3] => Mux0.IN16
S[3] => Mux1.IN16
S[3] => Mux2.IN16
S[3] => Mux3.IN16
S[3] => Mux4.IN16
S[3] => Mux5.IN16
S[3] => Mux6.IN16
S[3] => Mux7.IN16
S[3] => Mux8.IN16
A[0] => Add0.IN18
A[0] => Add4.IN18
A[0] => Add8.IN18
A[0] => F9.IN0
A[0] => Add11.IN18
A[0] => Add13.IN10
A[0] => F9.IN0
A[0] => F9.IN0
A[0] => F9.DATAB
A[0] => F9.IN0
A[0] => Add18.IN18
A[0] => F9.IN0
A[0] => Add20.IN18
A[0] => Add22.IN18
A[0] => F9.DATAA
A[0] => F9.IN0
A[0] => F9.IN0
A[0] => F9.DATAA
A[1] => Add0.IN17
A[1] => Add4.IN17
A[1] => Add8.IN17
A[1] => F9.IN0
A[1] => Add11.IN17
A[1] => Add13.IN9
A[1] => F9.IN0
A[1] => F9.IN0
A[1] => F9.DATAB
A[1] => F9.IN0
A[1] => Add18.IN17
A[1] => F9.IN0
A[1] => Add20.IN17
A[1] => Add22.IN17
A[1] => F9.DATAA
A[1] => F9.IN0
A[1] => F9.IN0
A[1] => F9.DATAA
A[2] => Add0.IN16
A[2] => Add4.IN16
A[2] => Add8.IN16
A[2] => F9.IN0
A[2] => Add11.IN16
A[2] => Add13.IN8
A[2] => F9.IN0
A[2] => F9.IN0
A[2] => F9.DATAB
A[2] => F9.IN0
A[2] => Add18.IN16
A[2] => F9.IN0
A[2] => Add20.IN16
A[2] => Add22.IN16
A[2] => F9.DATAA
A[2] => F9.IN0
A[2] => F9.IN0
A[2] => F9.DATAA
A[3] => Add0.IN15
A[3] => Add4.IN15
A[3] => Add8.IN15
A[3] => F9.IN0
A[3] => Add11.IN15
A[3] => Add13.IN7
A[3] => F9.IN0
A[3] => F9.IN0
A[3] => F9.DATAB
A[3] => F9.IN0
A[3] => Add18.IN15
A[3] => F9.IN0
A[3] => Add20.IN15
A[3] => Add22.IN15
A[3] => F9.DATAA
A[3] => F9.IN0
A[3] => F9.IN0
A[3] => F9.DATAA
A[4] => Add0.IN14
A[4] => Add4.IN14
A[4] => Add8.IN14
A[4] => F9.IN0
A[4] => Add11.IN14
A[4] => Add13.IN6
A[4] => F9.IN0
A[4] => F9.IN0
A[4] => F9.DATAB
A[4] => F9.IN0
A[4] => Add18.IN14
A[4] => F9.IN0
A[4] => Add20.IN14
A[4] => Add22.IN14
A[4] => F9.DATAA
A[4] => F9.IN0
A[4] => F9.IN0
A[4] => F9.DATAA
A[5] => Add0.IN13
A[5] => Add4.IN13
A[5] => Add8.IN13
A[5] => F9.IN0
A[5] => Add11.IN13
A[5] => Add13.IN5
A[5] => F9.IN0
A[5] => F9.IN0
A[5] => F9.DATAB
A[5] => F9.IN0
A[5] => Add18.IN13
A[5] => F9.IN0
A[5] => Add20.IN13
A[5] => Add22.IN13
A[5] => F9.DATAA
A[5] => F9.IN0
A[5] => F9.IN0
A[5] => F9.DATAA
A[6] => Add0.IN12
A[6] => Add4.IN12
A[6] => Add8.IN12
A[6] => F9.IN0
A[6] => Add11.IN12
A[6] => Add13.IN4
A[6] => F9.IN0
A[6] => F9.IN0
A[6] => F9.DATAB
A[6] => F9.IN0
A[6] => Add18.IN12
A[6] => F9.IN0
A[6] => Add20.IN12
A[6] => Add22.IN12
A[6] => F9.DATAA
A[6] => F9.IN0
A[6] => F9.IN0
A[6] => F9.DATAA
A[7] => Add0.IN11
A[7] => Add4.IN11
A[7] => Add8.IN11
A[7] => F9.IN0
A[7] => Add11.IN11
A[7] => Add13.IN3
A[7] => F9.IN0
A[7] => F9.IN0
A[7] => F9.DATAB
A[7] => Add18.IN11
A[7] => F9.IN0
A[7] => Add20.IN11
A[7] => F9.IN0
A[7] => Add22.IN11
A[7] => F9.DATAA
A[7] => F9.IN0
A[7] => F9.IN0
A[7] => F9.DATAA
B[0] => F9.IN1
B[0] => F9.IN1
B[0] => Add13.IN18
B[0] => F9.IN1
B[0] => F9.DATAA
B[0] => F9.IN1
B[0] => F9.IN1
B[0] => F9.IN1
B[0] => F9.IN1
B[0] => Add8.IN10
B[0] => F9.DATAA
B[1] => F9.IN1
B[1] => F9.IN1
B[1] => Add13.IN17
B[1] => F9.IN1
B[1] => F9.DATAA
B[1] => F9.IN1
B[1] => F9.IN1
B[1] => F9.IN1
B[1] => F9.IN1
B[1] => Add8.IN9
B[1] => F9.DATAA
B[2] => F9.IN1
B[2] => F9.IN1
B[2] => Add13.IN16
B[2] => F9.IN1
B[2] => F9.DATAA
B[2] => F9.IN1
B[2] => F9.IN1
B[2] => F9.IN1
B[2] => F9.IN1
B[2] => Add8.IN8
B[2] => F9.DATAA
B[3] => F9.IN1
B[3] => F9.IN1
B[3] => Add13.IN15
B[3] => F9.IN1
B[3] => F9.DATAA
B[3] => F9.IN1
B[3] => F9.IN1
B[3] => F9.IN1
B[3] => F9.IN1
B[3] => Add8.IN7
B[3] => F9.DATAA
B[4] => F9.IN1
B[4] => F9.IN1
B[4] => Add13.IN14
B[4] => F9.IN1
B[4] => F9.DATAA
B[4] => F9.IN1
B[4] => F9.IN1
B[4] => F9.IN1
B[4] => F9.IN1
B[4] => Add8.IN6
B[4] => F9.DATAA
B[5] => F9.IN1
B[5] => F9.IN1
B[5] => Add13.IN13
B[5] => F9.IN1
B[5] => F9.DATAA
B[5] => F9.IN1
B[5] => F9.IN1
B[5] => F9.IN1
B[5] => F9.IN1
B[5] => Add8.IN5
B[5] => F9.DATAA
B[6] => F9.IN1
B[6] => F9.IN1
B[6] => Add13.IN12
B[6] => F9.IN1
B[6] => F9.DATAA
B[6] => F9.IN1
B[6] => F9.IN1
B[6] => F9.IN1
B[6] => F9.IN1
B[6] => Add8.IN4
B[6] => F9.DATAA
B[7] => F9.IN1
B[7] => F9.IN1
B[7] => Add13.IN11
B[7] => F9.IN1
B[7] => F9.DATAA
B[7] => F9.IN1
B[7] => F9.IN1
B[7] => F9.IN1
B[7] => F9.IN1
B[7] => Add8.IN3
B[7] => F9.DATAA
F[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
CN => Add0.IN10
CN => Add1.IN18
CN => Add2.IN18
CN => Add5.IN18
CN => Add7.IN18
CN => Add12.IN18
CN => Add14.IN18
CN => Add16.IN18
CN => F9.DATAB
CN => Add19.IN18
CN => Add21.IN18
CN => Add22.IN10
CN => Add17.IN18
CN => Add10.IN18
CN => Add9.IN18
CN => Add3.IN1
CO <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
FZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_MD|REG0_2:inst2
R0[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
R0[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
R0[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
R0[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
R0[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
d[0] => inst[0].DATAIN
d[0] => inst1[0].DATAIN
d[0] => inst2[0].DATAIN
d[1] => inst[1].DATAIN
d[1] => inst1[1].DATAIN
d[1] => inst2[1].DATAIN
d[2] => inst[2].DATAIN
d[2] => inst1[2].DATAIN
d[2] => inst2[2].DATAIN
d[3] => inst[3].DATAIN
d[3] => inst1[3].DATAIN
d[3] => inst2[3].DATAIN
d[4] => inst[4].DATAIN
d[4] => inst1[4].DATAIN
d[4] => inst2[4].DATAIN
d[5] => inst[5].DATAIN
d[5] => inst1[5].DATAIN
d[5] => inst2[5].DATAIN
d[6] => inst[6].DATAIN
d[6] => inst1[6].DATAIN
d[6] => inst2[6].DATAIN
d[7] => inst[7].DATAIN
d[7] => inst1[7].DATAIN
d[7] => inst2[7].DATAIN
CLK => inst3.IN0
CLK => inst4.IN0
CLK => inst5.IN0
LD_R0 => inst3.IN1
R1[0] <= inst1[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= inst1[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= inst1[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= inst1[3].DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= inst1[4].DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= inst1[5].DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= inst1[6].DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= inst1[7].DB_MAX_OUTPUT_PORT_TYPE
LD_R1 => inst4.IN1
R2[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
LD_R2 => inst5.IN1


|ALU_MD|LDR0_2:inst
LDR0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
IR1 => 74139M:21312.B
IR1 => 74139M:inst1.B
IR0 => 74139M:21312.A
IR0 => 74139M:inst1.A
LDRI => 74139M:21312.G
LDR2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LDR1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R0_B <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IR3 => 74139M:ins123t2.B
IR2 => 74139M:ins123t2.A
RS_B => 74139M:ins123t2.G
RD_B => 74139M:inst1.G
R1_B <= inst9.DB_MAX_OUTPUT_PORT_TYPE
R2_B <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RJ_B => inst5.IN1


|ALU_MD|LDR0_2:inst|74139M:21312
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


|ALU_MD|LDR0_2:inst|74139M:ins123t2
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


|ALU_MD|LDR0_2:inst|74139M:inst1
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


